/constants.java/1.1/Wed Oct 20 08:53:00 2004//
/constructors.java/1.1/Wed Oct 20 08:53:00 2004//
/createStrokeShapeLine2DDouble.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapeLine2DFloat.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapePolygon.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapeRectangle.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapeRectangle2DDouble.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapeRectangle2DFloat.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapeRoundRectangle2DDouble.java/1.1/Tue Apr 24 15:16:34 2012//
/createStrokeShapeRoundRectangle2DFloat.java/1.1/Tue Apr 24 15:16:34 2012//
/equals.java/1.1/Wed Oct 20 08:53:00 2004//
/getEndCap.java/1.3/Fri Mar 23 11:45:27 2012//
/getLineJoin.java/1.2/Fri Dec  9 15:27:07 2011//
/getLineWidth.java/1.3/Fri Mar 23 11:45:27 2012//
/getMiterLimit.java/1.3/Fri Mar 23 11:45:27 2012//
/hashCode.java/1.1/Sat Feb 12 23:03:51 2005//
D
