/general.java/1.1/Tue Jul 11 15:13:45 2006//
/getChangeListeners.java/1.1/Tue Jan  6 14:36:47 2004//
/getExtent.java/1.1/Tue Jan  6 14:36:47 2004//
/getMaximum.java/1.1/Tue Jan  6 14:36:47 2004//
/getMinimum.java/1.1/Tue Jan  6 14:36:47 2004//
/getValue.java/1.1/Tue Jan  6 14:36:47 2004//
/getValueIsAdjusting.java/1.1/Tue Jan  6 14:36:47 2004//
/serialization.java/1.1/Tue Jul 11 15:13:45 2006//
/setExtent.java/1.2/Wed Jan  7 12:39:55 2004//
/setMaximum.java/1.2/Wed Jan  7 12:39:55 2004//
/setMinimum.java/1.2/Wed Jan  7 12:39:55 2004//
/setRangeProperties.java/1.1/Tue Jan  6 14:36:47 2004//
/setValue.java/1.2/Wed Jan  7 12:39:55 2004//
/setValueIsAdjusting.java/1.1/Tue Jan  6 14:36:47 2004//
/toString.java/1.1/Tue Jan  6 14:36:47 2004//
D
