/InstanceOf.java/1.1/Tue Oct  2 09:15:40 2012//
/getInterfaces.java/1.1/Tue Oct  2 09:15:40 2012//
/getModifiers.java/1.1/Tue Oct  2 09:15:40 2012//
/getName.java/1.1/Tue Oct  2 09:15:40 2012//
/getPackage.java/1.1/Tue Oct  2 09:15:40 2012//
/getSimpleName.java/1.1/Tue Oct  2 09:15:40 2012//
/getSuperclass.java/1.1/Tue Oct  2 09:15:40 2012//
/isAssignableFrom.java/1.1/Tue Oct  2 09:15:40 2012//
/isInstance.java/1.1/Tue Oct  2 09:15:40 2012//
/isInterface.java/1.1/Tue Oct  2 09:15:40 2012//
/isLocalClass.java/1.1/Tue Oct  2 09:15:40 2012//
/isMemberClass.java/1.1/Tue Oct  2 09:15:40 2012//
/isPrimitive.java/1.1/Tue Oct  2 09:15:40 2012//
/isSynthetic.java/1.1/Tue Oct  2 09:15:40 2012//
D
