/constructors.java/1.1/Thu Apr 14 21:54:25 2005//
/getAlpha.java/1.1/Thu Apr 14 21:54:25 2005//
/getAlphas.java/1.1/Thu Apr 14 21:54:25 2005//
/getBlue.java/1.1/Thu Apr 14 21:54:25 2005//
/getBlues.java/1.1/Thu Apr 14 21:54:25 2005//
/getColorSpace.java/1.1/Thu Apr 14 21:54:25 2005//
/getComponentSize.java/1.1/Thu Apr 14 21:54:25 2005//
/getGreen.java/1.1/Thu Apr 14 21:54:25 2005//
/getGreens.java/1.1/Thu Apr 14 21:54:25 2005//
/getPixelSize.java/1.1/Thu Apr 14 21:54:25 2005//
/getRed.java/1.1/Thu Apr 14 21:54:25 2005//
/getReds.java/1.1/Thu Apr 14 21:54:25 2005//
/getTransparency.java/1.1/Thu Apr 14 21:54:25 2005//
/getTransparentPixel.java/1.1/Thu Apr 14 21:54:25 2005//
/isValid.java/1.1/Thu Apr 14 21:54:25 2005//
D
