/InstanceOf.java/1.2/Thu Jul  9 07:39:13 2015//
/getAnnotation.java/1.1/Fri Jul 10 09:26:30 2015//
/getAnnotations.java/1.1/Fri Jul 10 09:26:31 2015//
/getCanonicalName.java/1.1/Fri Jul 10 09:26:31 2015//
/getClasses.java/1.1/Fri Jul 10 09:26:31 2015//
/getComponentType.java/1.1/Fri Jul 10 09:26:31 2015//
/getConstructor.java/1.1/Fri Jul 10 09:26:31 2015//
/getConstructors.java/1.1/Wed Jul 15 10:20:23 2015//
/getDeclaredAnnotations.java/1.1/Mon Jul 13 12:27:19 2015//
/getDeclaredClasses.java/1.1/Mon Jul 13 12:27:19 2015//
/getDeclaredConstructor.java/1.1/Mon Jul 13 12:27:19 2015//
/getDeclaredConstructors.java/1.1/Mon Jul 13 12:27:20 2015//
/getDeclaredField.java/1.1/Mon Jul 13 12:27:20 2015//
/getDeclaredFields.java/1.1/Mon Jul 13 12:27:20 2015//
/getDeclaredMethod.java/1.1/Tue Jul 14 09:36:45 2015//
/getDeclaredMethods.java/1.1/Tue Jul 14 09:36:45 2015//
/getDeclaringClass.java/1.1/Tue Jul 14 09:36:45 2015//
/getEnclosingClass.java/1.1/Tue Jul 14 09:36:45 2015//
/getEnclosingConstructor.java/1.1/Thu Jul 16 08:24:07 2015//
/getEnclosingMethod.java/1.1/Thu Jul 16 08:24:07 2015//
/getField.java/1.1/Wed Jul 15 10:20:23 2015//
/getFields.java/1.1/Wed Jul 15 10:20:23 2015//
/getInterfaces.java/1.2/Thu Jul  9 07:39:13 2015//
/getMethod.java/1.1/Wed Jul 15 10:20:23 2015//
/getMethods.java/1.1/Wed Jul 15 10:20:23 2015//
/getModifiers.java/1.2/Thu Jul  9 07:39:13 2015//
/getName.java/1.2/Thu Jul  9 07:39:13 2015//
/getPackage.java/1.2/Thu Jul  9 07:39:13 2015//
/getSimpleName.java/1.2/Mon Aug  3 09:31:10 2015//
/getSuperclass.java/1.2/Mon Aug  3 09:31:11 2015//
/isAnnotation.java/1.2/Mon Aug  3 09:31:11 2015//
/isAnnotationPresent.java/1.2/Mon Aug  3 09:31:11 2015//
/isAnonymousClass.java/1.2/Mon Aug  3 09:31:11 2015//
/isArray.java/1.2/Tue Aug  4 10:28:00 2015//
/isAssignableFrom.java/1.2/Tue Aug  4 10:28:01 2015//
/isEnum.java/1.2/Tue Aug  4 10:28:01 2015//
/isInstance.java/1.2/Tue Aug  4 10:28:01 2015//
/isInterface.java/1.2/Tue Aug  4 10:28:01 2015//
/isLocalClass.java/1.2/Wed Aug  5 10:28:20 2015//
/isMemberClass.java/1.2/Wed Aug  5 10:28:20 2015//
/isPrimitive.java/1.2/Wed Aug  5 10:28:20 2015//
/isSynthetic.java/1.2/Wed Aug  5 10:28:20 2015//
D
