/InstanceOf.java/1.3/Fri Aug  1 09:31:51 2014//
/getAnnotation.java/1.1/Wed Aug  6 09:00:09 2014//
/getAnnotations.java/1.1/Mon Aug 11 09:31:05 2014//
/getCanonicalName.java/1.1/Mon Aug 11 09:31:05 2014//
/getClasses.java/1.1/Wed Aug  6 09:00:10 2014//
/getComponentType.java/1.1/Wed Aug  6 09:00:11 2014//
/getConstructor.java/1.1/Wed Aug  6 09:00:11 2014//
/getConstructors.java/1.2/Tue Aug 12 12:29:57 2014//
/getDeclaredAnnotations.java/1.1/Tue Aug  5 09:20:17 2014//
/getDeclaredClasses.java/1.1/Tue Aug  5 09:20:17 2014//
/getDeclaredConstructor.java/1.1/Wed Aug  6 09:00:11 2014//
/getDeclaredConstructors.java/1.2/Tue Aug 12 12:29:57 2014//
/getDeclaredField.java/1.1/Tue Aug  5 09:20:17 2014//
/getDeclaredFields.java/1.2/Tue Aug 12 12:29:57 2014//
/getDeclaredMethod.java/1.1/Tue Aug  5 09:20:17 2014//
/getDeclaredMethods.java/1.2/Tue Aug 12 12:29:57 2014//
/getDeclaringClass.java/1.1/Tue Aug  5 09:20:18 2014//
/getEnclosingClass.java/1.1/Tue Aug  5 09:20:18 2014//
/getEnclosingConstructor.java/1.1/Wed Aug  6 09:00:11 2014//
/getEnclosingMethod.java/1.1/Mon Aug 11 09:31:05 2014//
/getField.java/1.1/Mon Aug 11 09:31:05 2014//
/getFields.java/1.2/Thu Aug  7 08:52:36 2014//
/getInterfaces.java/1.3/Thu Aug  7 08:52:36 2014//
/getMethod.java/1.1/Mon Aug 11 09:31:06 2014//
/getMethods.java/1.2/Thu Aug  7 08:52:36 2014//
/getModifiers.java/1.3/Thu Aug  7 08:52:36 2014//
/getName.java/1.3/Thu Aug  7 08:52:36 2014//
/getPackage.java/1.3/Thu Aug  7 08:52:36 2014//
/getSimpleName.java/1.3/Thu Aug  7 08:52:36 2014//
/getSuperclass.java/1.3/Thu Aug  7 08:52:36 2014//
/isAnnotation.java/1.2/Thu Aug  7 08:52:37 2014//
/isAnnotationPresent.java/1.2/Mon Aug  4 09:32:10 2014//
/isAnonymousClass.java/1.2/Mon Aug  4 09:32:10 2014//
/isArray.java/1.2/Mon Aug  4 09:32:10 2014//
/isAssignableFrom.java/1.3/Mon Aug  4 09:32:10 2014//
/isEnum.java/1.2/Mon Aug  4 09:32:10 2014//
/isInstance.java/1.3/Mon Aug  4 09:32:10 2014//
/isInterface.java/1.3/Fri Aug  1 09:31:51 2014//
/isLocalClass.java/1.3/Fri Aug  1 09:31:51 2014//
/isMemberClass.java/1.3/Fri Aug  1 09:31:51 2014//
/isPrimitive.java/1.3/Fri Aug  1 09:31:51 2014//
/isSynthetic.java/1.3/Fri Aug  1 09:31:51 2014//
D
