/Entities.java/1.1/Mon Jan  1 18:05:14 2007/-kk/
/Entities2.java/1.2/Wed May 21 13:30:50 2008/-kk/
/SimpleParsing.java/1.1/Fri Nov  3 19:40:33 2006/-kk/
/Text.java/1.2/Thu Apr 28 07:39:49 2005//
/Text2.java/1.2/Wed May 21 13:30:50 2008/-kk/
/Text3.java/1.1/Tue Jan  2 14:55:28 2007/-kk/
/Text4.java/1.1/Tue Jan  2 14:55:28 2007/-kk/
/eolnNorification.java/1.1/Mon Feb 14 15:40:49 2005//
/parsingTester.java/1.6/Fri Jul 28 11:03:23 2006//
/randomTables.java/1.1/Mon Feb 14 15:40:49 2005//
/tokenLocations.java/1.2/Mon Feb 14 15:41:10 2005//
D
