/PlainDocumentTest.java/1.2/Thu Jan  6 13:36:48 2005//
/createPosition.java/1.1/Wed Jan 25 18:15:10 2006//
/getDocumentProperties.java/1.1/Thu Jun 22 12:41:27 2006//
/getLength.java/1.1/Wed Jan 25 18:15:10 2006//
/getRootElements.java/1.2/Fri Jul 28 11:03:22 2006//
/getText.java/1.1/Wed Jan 25 18:15:10 2006//
/insertString.java/1.4/Mon Mar  6 01:04:13 2006/-kk/
/insertUpdate.java/1.2/Thu Jun 22 13:32:57 2006//
/multipleLeafs.java/1.1/Thu Jan 20 21:33:16 2005//
/remove.java/1.2/Mon Feb 20 11:30:23 2006//
/removeJoinesLines.java/1.2/Fri Sep 30 17:52:47 2005//
D
