/MultiplicationService.java/1.1/Wed Mar 24 07:55:39 2004//
/MultiplierOne.java/1.1/Wed Mar 24 07:55:39 2004//
/MultiplierThree.java/1.1/Wed Mar 24 07:55:39 2004//
/MultiplierTwo.java/1.1/Wed Mar 24 07:55:39 2004//
/TestService.java/1.1/Wed Mar 24 07:55:39 2004//
/deregisterAll.java/1.1/Wed Mar 24 07:55:39 2004//
/getCategories.java/1.1/Wed Mar 24 07:55:39 2004//
/getServiceProviderByClass.java/1.1/Wed Mar 24 07:55:39 2004//
/lookupProviders.java/1.2/Wed Jul  8 12:46:24 2009//
/registerServiceProvider.java/1.1/Wed Mar 24 07:55:39 2004//
/setOrdering.java/1.2/Wed Dec 27 15:48:18 2006//
D
