/PaintTestBasicSetup1.java/1.1/Mon Oct 24 15:16:33 2011//
/PaintTestBasicSetup2.java/1.1/Mon Oct 24 15:16:33 2011//
/PaintTestBasicSetup3.java/1.1/Mon Oct 24 15:16:33 2011//
/PaintTestBiggerGaps.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestBiggerHgap.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestBiggerVgap.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestCenterAlign.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestLeftAlign.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestRightAlign.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestZeroGaps.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestZeroHgap.java/1.1/Wed Nov  2 16:27:56 2011//
/PaintTestZeroVgap.java/1.1/Wed Nov  2 16:27:56 2011//
/constructors.java/1.1/Mon Nov 21 15:17:47 2011//
/getAlignment.java/1.1/Tue Nov 22 12:54:55 2011//
/getHgap.java/1.1/Tue Nov 22 12:54:55 2011//
/getVgap.java/1.1/Tue Nov 22 12:54:55 2011//
/minimumLayoutSize.java/1.1/Tue Nov  7 16:51:44 2006//
/setAlignment.java/1.1/Tue Nov 22 12:54:55 2011//
/setHgap.java/1.1/Tue Nov 22 12:54:55 2011//
/setVgap.java/1.1/Tue Nov 22 12:54:55 2011//
/toString.java/1.2/Mon Nov 21 15:17:47 2011//
D
