/MyJInternalFrame.java/1.2/Thu Jun  1 13:37:37 2006//
/constructors.java/1.1/Wed May 31 13:22:37 2006//
/dispose.java/1.1/Wed May 31 13:22:37 2006//
/getDesktopIcon.java/1.1/Wed May 31 13:22:37 2006//
/getInputMap.java/1.1/Wed Jun  7 09:45:53 2006//
/getNormalBounds.java/1.1/Wed May 31 13:22:37 2006//
/isIconifiable.java/1.1/Wed May 31 13:22:37 2006//
/isResizable.java/1.1/Wed May 31 13:22:37 2006//
/isRootPaneCheckingEnabled.java/1.1/Mon Nov  7 20:55:43 2005//
/paramString.java/1.2/Wed May 21 13:30:45 2008//
/setClosable.java/1.2/Wed May 31 13:46:00 2006//
/setClosed.java/1.1/Wed Mar 15 14:28:14 2006//
/setDefaultCloseOperation.java/1.1/Wed May 31 13:22:37 2006//
/setDesktopIcon.java/1.1/Wed May 31 13:22:37 2006//
/setFrameIcon.java/1.1/Wed May 31 13:22:37 2006//
/setIconifiable.java/1.2/Wed May 31 13:46:00 2006//
/setMaximizable.java/1.1/Wed Mar 15 14:28:14 2006//
/setNormalBounds.java/1.1/Wed May 31 13:22:37 2006//
/setResizable.java/1.2/Wed May 31 13:46:00 2006//
/setSelected.java/1.3/Wed May 31 14:34:14 2006//
/setSelected2.java/1.3/Thu Mar 15 16:02:30 2012//
/setTitle.java/1.1/Wed May 31 13:22:37 2006//
D/AccessibleJInternalFrame////
