/afterOffset.java/1.1/Fri Nov 24 21:20:35 2006//
/beforeOffset.java/1.1/Fri Nov 24 21:20:35 2006//
/equals.java/1.1/Fri Nov 24 21:20:35 2006//
/getCharIndex.java/1.1/Fri Nov 24 21:20:35 2006//
/getInsertionIndex.java/1.1/Fri Nov 24 21:20:35 2006//
/getOffsetHit.java/1.1/Fri Nov 24 21:20:35 2006//
/getOtherHit.java/1.1/Fri Nov 24 21:20:35 2006//
/hashCode.java/1.1/Fri Nov 24 21:20:35 2006//
/isLeadingEdge.java/1.1/Fri Nov 24 21:20:35 2006//
/leading.java/1.1/Fri Nov 24 21:20:35 2006//
/toString.java/1.1/Fri Nov 24 21:20:35 2006//
/trailing.java/1.1/Fri Nov 24 21:20:35 2006//
D
