/constructors.java/1.1/Thu Jul 13 16:45:29 2006//
/createCompatibleSampleModel.java/1.1/Thu Jul 13 16:45:29 2006//
/createDataBuffer.java/1.2/Fri Jul 14 13:54:35 2006//
/createSubsetSampleModel.java/1.1/Fri Jul 14 14:14:34 2006//
/equals.java/1.1/Thu Jul 13 16:45:29 2006//
/getBitOffset.java/1.2/Mon Jul 17 14:01:44 2006//
/getDataBitOffset.java/1.1/Fri Jul 14 14:14:34 2006//
/getDataElements.java/1.1/Fri Jul 14 16:21:30 2006//
/getOffset.java/1.1/Fri Jul 14 14:14:34 2006//
/getPixel.java/1.1/Fri Jul 14 14:14:34 2006//
/getPixelBitStride.java/1.1/Fri Jul 14 14:14:34 2006//
/getSample.java/1.1/Fri Jul 14 14:14:34 2006//
/getSampleSize.java/1.1/Fri Jul 14 14:14:34 2006//
/getScanlineStride.java/1.1/Fri Jul 14 14:14:34 2006//
/getTransferType.java/1.1/Fri Jul 14 14:14:34 2006//
/hashCode.java/1.1/Fri Jul 14 14:14:34 2006//
/setDataElements.java/1.2/Mon Jul 17 14:01:44 2006//
/setPixel.java/1.1/Fri Jul 14 14:14:34 2006//
/setSample.java/1.2/Mon Jul 17 14:01:44 2006//
D
