/constructors.java/1.1/Tue Jun  7 22:01:22 2005//
/createCompatibleSampleModel.java/1.1/Tue Jun  7 22:01:22 2005//
/createDataBuffer.java/1.1/Tue Jun  7 22:01:22 2005//
/createSubsetSampleModel.java/1.1/Tue Jun  7 22:01:22 2005//
/getDataElements.java/1.1/Tue Jun  7 22:01:22 2005//
/getPixel.java/1.1/Tue Jun  7 22:01:22 2005//
/getPixels.java/1.1/Tue Jun  7 22:01:22 2005//
/getSample.java/1.1/Tue Jun  7 22:01:22 2005//
/getSampleDouble.java/1.1/Tue Jun  7 22:01:22 2005//
/getSampleFloat.java/1.1/Tue Jun  7 22:01:22 2005//
/getSamples.java/1.1/Tue Jun  7 22:01:22 2005//
/hashCode.java/1.1/Tue Jun  7 22:01:22 2005//
/setDataElements.java/1.1/Tue Jun  7 22:01:22 2005//
/setPixel.java/1.1/Tue Jun  7 22:01:22 2005//
/setPixels.java/1.1/Tue Jun  7 22:01:22 2005//
/setSample.java/1.1/Tue Jun  7 22:01:22 2005//
/setSamples.java/1.1/Tue Jun  7 22:01:22 2005//
D
