/InstanceOf.java/1.2/Mon Nov  4 08:49:10 2013//
/getAnnotation.java/1.1/Thu Nov  7 08:33:45 2013//
/getAnnotations.java/1.1/Thu Nov  7 08:33:45 2013//
/getCanonicalName.java/1.1/Thu Nov  7 08:33:45 2013//
/getClasses.java/1.1/Thu Nov  7 08:33:45 2013//
/getComponentType.java/1.1/Thu Nov  7 08:33:45 2013//
/getConstructor.java/1.1/Wed Nov  6 09:50:45 2013//
/getConstructors.java/1.1/Wed Nov  6 09:50:45 2013//
/getDeclaredAnnotations.java/1.1/Mon Nov 11 08:36:23 2013//
/getDeclaredClasses.java/1.1/Mon Nov 11 08:36:24 2013//
/getDeclaredConstructor.java/1.1/Mon Nov 11 08:36:24 2013//
/getDeclaredConstructors.java/1.1/Mon Nov 11 08:36:24 2013//
/getDeclaredField.java/1.1/Fri Nov  8 08:54:10 2013//
/getDeclaredFields.java/1.1/Fri Nov  8 08:54:10 2013//
/getDeclaredMethod.java/1.1/Fri Nov  8 08:54:10 2013//
/getDeclaredMethods.java/1.1/Fri Nov  8 08:54:10 2013//
/getDeclaringClass.java/1.1/Fri Nov  8 08:54:10 2013//
/getEnclosingClass.java/1.1/Fri Nov  8 08:54:10 2013//
/getEnclosingConstructor.java/1.1/Tue Nov 12 09:25:08 2013//
/getEnclosingMethod.java/1.1/Tue Nov 12 09:25:09 2013//
/getField.java/1.1/Wed Nov  6 09:50:45 2013//
/getFields.java/1.1/Wed Nov  6 09:50:45 2013//
/getInterfaces.java/1.2/Mon Nov  4 08:49:10 2013//
/getMethod.java/1.1/Wed Nov  6 09:50:45 2013//
/getMethods.java/1.1/Wed Nov  6 09:50:45 2013//
/getModifiers.java/1.2/Mon Nov  4 08:49:10 2013//
/getName.java/1.2/Mon Nov  4 08:49:10 2013//
/getPackage.java/1.2/Wed Nov 13 10:55:43 2013//
/getSimpleName.java/1.2/Wed Nov 13 10:55:43 2013//
/getSuperclass.java/1.2/Wed Nov 13 10:55:43 2013//
/isAnnotation.java/1.1/Thu Nov 14 08:24:01 2013//
/isAnnotationPresent.java/1.1/Tue Nov 12 09:25:09 2013//
/isAnonymousClass.java/1.1/Tue Nov 12 09:25:09 2013//
/isArray.java/1.1/Tue Nov 12 09:25:09 2013//
/isAssignableFrom.java/1.2/Wed Nov 13 10:55:43 2013//
/isEnum.java/1.1/Tue Nov 12 09:25:09 2013//
/isInstance.java/1.2/Wed Nov 13 10:55:43 2013//
/isInterface.java/1.2/Tue Nov  5 10:10:24 2013//
/isLocalClass.java/1.2/Tue Nov  5 10:10:24 2013//
/isMemberClass.java/1.2/Tue Nov  5 10:10:24 2013//
/isPrimitive.java/1.2/Tue Nov  5 10:10:24 2013//
/isSynthetic.java/1.2/Tue Nov  5 10:10:24 2013//
D
