/MyChangeListener.java/1.1/Wed Jul 20 10:20:05 2005//
/MyPropertyChangeListener.java/1.1/Wed Jul 20 10:20:05 2005//
/addChangeListener.java/1.1/Wed Jul 20 10:20:05 2005//
/constructors.java/1.1/Mon Jul 18 22:22:38 2005//
/createStandardLabels.java/1.1/Wed Jul 20 10:20:05 2005//
/getExtent.java/1.1/Wed Jul 20 10:20:05 2005//
/getInverted.java/1.1/Wed Jul 20 10:20:05 2005//
/getLabelTable.java/1.1/Wed Jul 20 10:20:05 2005//
/getMajorTickSpacing.java/1.1/Wed Jul 20 10:20:05 2005//
/getMaximum.java/1.1/Wed Jul 20 10:20:05 2005//
/getMinimum.java/1.1/Wed Jul 20 10:20:05 2005//
/getMinorTickSpacing.java/1.1/Wed Jul 20 10:20:06 2005//
/getModel.java/1.1/Wed Jul 20 10:20:06 2005//
/getPaintLabels.java/1.1/Wed Jul 20 10:20:06 2005//
/getPaintTicks.java/1.1/Wed Jul 20 10:20:06 2005//
/getPaintTrack.java/1.1/Wed Jul 20 10:20:06 2005//
/getSnapToTicks.java/1.1/Wed Jul 20 10:20:06 2005//
/getUIClassID.java/1.1/Wed Jul 20 10:20:06 2005//
/setExtent.java/1.1/Wed Jul 20 10:20:06 2005//
/setInverted.java/1.1/Wed Jul 20 10:20:06 2005//
/setLabelTable.java/1.2/Mon Nov 20 19:53:33 2006//
/setMajorTickSpacing.java/1.1/Wed Jul 20 10:20:06 2005//
/setMaximum.java/1.1/Wed Jul 20 10:20:06 2005//
/setMinimum.java/1.1/Wed Jul 20 10:20:06 2005//
/setMinorTickSpacing.java/1.1/Wed Jul 20 10:20:06 2005//
/setModel.java/1.1/Wed Jul 20 10:20:06 2005//
/setOrientation.java/1.1/Wed Jul 20 10:20:06 2005//
/setPaintLabels.java/1.1/Wed Jul 20 10:20:06 2005//
/setPaintTicks.java/1.1/Wed Jul 20 10:20:06 2005//
/setPaintTrack.java/1.1/Wed Jul 20 10:20:06 2005//
/setSnapToTicks.java/1.1/Wed Jul 20 10:20:06 2005//
/setValue.java/1.1/Wed Jul 20 10:20:06 2005//
D
