/add.java/1.1/Sun Sep 19 17:37:44 2004//
/constants.java/1.1/Sun Sep 19 17:37:44 2004//
/contains.java/1.1/Sun Sep 19 17:37:44 2004//
/equals.java/1.1/Sun Sep 19 17:37:44 2004//
/getBounds.java/1.1/Wed Dec  6 18:32:56 2006//
/getBounds2D.java/1.1/Sun Sep 19 17:37:44 2004//
/getPathIterator.java/1.1/Fri Oct 24 11:54:56 2003//
/intersect.java/1.1/Sun Sep 19 17:37:44 2004//
/intersects.java/1.1/Sun Sep 19 17:37:44 2004//
/intersectsLine.java/1.1/Sun Sep 19 17:37:44 2004//
/setFrame.java/1.1/Sun Sep 19 17:37:44 2004//
/union.java/1.1/Sun Sep 19 17:37:44 2004//
D/Double////
D/Float////
