/clone.java/1.1/Fri Aug  6 10:23:26 2004//
/contains.java/1.1/Fri Aug  6 10:23:26 2004//
/equals.java/1.1/Fri Aug  6 10:23:26 2004//
/getBounds.java/1.1/Fri Aug  6 10:23:26 2004//
/getP1.java/1.1/Fri Aug  6 10:23:26 2004//
/getP2.java/1.1/Fri Aug  6 10:23:26 2004//
/getPathIterator.java/1.1/Fri Aug  6 10:23:26 2004//
/intersects.java/1.1/Fri Aug  6 10:23:26 2004//
/intersectsLine.java/1.1/Fri Aug  6 10:23:26 2004//
/linesIntersect.java/1.2/Fri Aug  6 10:54:28 2004//
/ptLineDist.java/1.1/Fri Aug  6 10:23:26 2004//
/ptLineDistSq.java/1.1/Fri Aug  6 10:23:26 2004//
/ptSegDist.java/1.1/Fri Aug  6 10:23:26 2004//
/ptSegDistSq.java/1.1/Fri Aug  6 10:23:26 2004//
/relativeCCW.java/1.1/Fri Aug  6 10:23:26 2004//
/setLine.java/1.1/Fri Aug  6 10:23:26 2004//
D
