/.cvsignore/1.1/Wed Dec  9 12:09:36 1998//
/LongTest.java/1.5/Sun Jan 29 23:12:50 2006//
/Tests15.java/1.2/Fri Oct  7 19:55:02 2005/-kk/
/compareTo.java/1.1/Mon Mar  5 17:02:51 2012//
/compareToObject.java/1.1/Mon Mar  5 17:02:51 2012//
/constructor.java/1.1/Thu Aug  6 08:25:33 2015//
/decode.java/1.1/Mon Mar  5 17:02:51 2012//
/getLong.java/1.6/Tue Apr  2 13:46:34 2002//
/longDivide.java/1.1/Wed Dec 19 10:08:27 2012//
/longModulo.java/1.1/Thu Dec 20 12:21:11 2012//
/new_Long.java/1.7/Tue Sep  6 10:33:57 2011//
/parseLongRadix.java/1.1/Thu Mar  8 10:27:49 2012//
/toString.java/1.1/Fri May 25 15:43:40 2012//
D/classInfo////
