/Bitmap-16Bit.bmp/1.1/Wed Mar 22 20:05:49 2006//
/Bitmap-1Bit.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/Bitmap-1Bit.png/1.1/Thu Sep  8 16:33:46 2011/-kb/
/Bitmap-24Bit.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/Bitmap-24Bit.png/1.1/Thu Sep  8 16:33:46 2011/-kb/
/Bitmap-32Bit.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/Bitmap-32Bit.png/1.1/Thu Sep  8 16:33:46 2011/-kb/
/Bitmap-4Bit.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/Bitmap-4Bit.png/1.1/Thu Sep  8 16:33:46 2011/-kb/
/Bitmap-8Bit.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/Bitmap-8Bit.png/1.1/Thu Sep  8 16:33:46 2011/-kb/
/Bitmap-RLE4.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/Bitmap-RLE8.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
/ImageIOTest.java/1.3/Thu Sep  8 16:33:46 2011//
/outputBitmap.bmp/1.1/Wed Mar 22 20:05:49 2006/-kb/
D
