/TestOfPR27372.java/1.2/Sun Sep  3 03:25:42 2006//
/TestOfToByteArray.java/1.2/Mon Jun 18 20:51:54 2007//
/abs.java/1.1/Sun Sep 19 20:35:04 2004//
/add.java/1.1/Sun Sep 19 20:35:04 2004//
/compareTo.java/1.2/Wed Dec 27 15:48:18 2006//
/ctor.java/1.3/Sun Sep  3 03:25:42 2006//
/divide.java/1.1/Sun Sep 19 20:35:04 2004//
/equals.java/1.1/Sun Sep 19 20:35:04 2004//
/modInverse.java/1.2/Mon Feb 17 19:48:54 2003//
/modPow.java/1.1/Sat May 27 01:08:50 2006/-kk/
/multiply.java/1.1/Sun Sep 19 20:35:04 2004//
/serialization.java/1.1/Sun Sep 19 20:35:04 2004//
/setBit.java/1.1/Sun Apr 24 20:49:17 2005//
/shift.java/1.2/Wed Jan 17 03:58:16 2001//
/signum.java/1.1/Sun Sep 19 20:35:04 2004//
/toString.java/1.1/Sun Sep 19 20:35:04 2004//
/valueOf.java/1.1/Sun Sep 19 20:35:04 2004//
D
