/createDataBuffer.java/1.1/Thu Jul 13 11:27:07 2006//
/getPixel.java/1.2/Mon Jul 17 14:01:44 2006//
/getPixels.java/1.2/Mon Jul 17 14:01:44 2006//
/getSample.java/1.1/Thu Jul 13 11:27:07 2006//
/getSampleDouble.java/1.1/Thu Jul 13 11:27:07 2006//
/getSampleFloat.java/1.1/Thu Jul 13 11:27:07 2006//
/getSampleSize.java/1.1/Thu Jul 13 11:27:07 2006//
/getSamples.java/1.1/Thu Jul 13 11:27:07 2006//
/setPixel.java/1.1/Thu Jul 13 11:27:07 2006//
/setPixels.java/1.1/Thu Jul 13 11:27:07 2006//
/setSample.java/1.1/Thu Jul 13 11:27:07 2006//
/setSamples.java/1.1/Thu Jul 13 11:27:07 2006//
D
