/constants.java/1.1/Thu Aug 12 12:41:52 2004//
/constructors.java/1.1/Thu Aug 12 12:41:52 2004//
/contains.java/1.1/Thu Aug 12 12:41:52 2004//
/containsAngle.java/1.1/Thu Aug 12 12:41:52 2004//
/equals.java/1.1/Thu Aug 12 12:41:52 2004//
/getBounds2D.java/1.1/Thu Aug 12 12:41:52 2004//
/getEndPoint.java/1.1/Thu Aug 12 12:41:52 2004//
/getPathIterator.java/1.1/Thu Aug 12 12:41:52 2004//
/getStartPoint.java/1.1/Thu Aug 12 12:41:52 2004//
/intersects.java/1.1/Thu Aug 12 12:41:52 2004//
/isEmpty.java/1.1/Thu Aug 12 12:41:52 2004//
/setAngleExtent.java/1.1/Thu Aug 12 12:41:52 2004//
/setAngleStart.java/1.1/Thu Aug 12 12:41:52 2004//
/setAngles.java/1.1/Thu Aug 12 12:41:52 2004//
/setArc.java/1.1/Thu Aug 12 12:41:52 2004//
/setArcByCenter.java/1.1/Thu Aug 12 12:41:52 2004//
/setArcByTangent.java/1.1/Thu Aug 12 12:41:52 2004//
/setArcType.java/1.1/Thu Aug 12 12:41:52 2004//
/setFrame.java/1.1/Thu Aug 12 12:41:52 2004//
D/Double////
D/Float////
