/.cvsignore/1.1/Wed Dec  9 12:09:36 1998//
/CASE_INSENSITIVE_ORDER.java/1.3/Wed Sep 25 22:20:57 2002//
/ConsCharset.java/1.1/Mon Jan 26 22:47:01 2009//
/PR35482.java/1.1/Thu May 15 20:13:18 2008//
/StringTest.java/1.6/Sun Jan 29 23:12:50 2006//
/charAt.java/1.4/Fri Dec 11 11:28:26 1998//
/compareTo.java/1.4/Fri Dec 11 11:28:27 1998//
/constructor.java/1.1/Mon Oct  5 08:58:26 2015//
/decode.java/1.7/Mon Nov  7 21:50:58 2005//
/equals.java/1.1/Tue Jul 30 21:12:54 2002//
/getBytes.java/1.4/Sat Jan 18 22:43:42 2003//
/getBytes13.java/1.3/Tue Jan  3 22:45:32 2006//
/getBytes14.java/1.3/Sun Feb 16 11:55:19 2003//
/hash.java/1.3/Fri Dec 11 11:28:29 1998//
/indexOf.java/1.6/Mon Feb 18 10:50:20 2002//
/new_String.java/1.4/Fri Dec 11 11:28:31 1998//
/replaceAll.java/1.1/Mon Sep  1 18:50:21 2008//
/split.java/1.2/Wed Mar  2 19:36:01 2011//
/startsWith.java/1.4/Fri Dec 11 11:28:33 1998//
/substring.java/1.4/Fri Dec 11 11:28:34 1998//
/surrogate.java/1.1/Sat Feb 22 17:13:23 2003//
/to.java/1.4/Fri Dec 11 11:28:35 1998//
D/classInfo////
