/DiagBigDecimal.java/1.6/Tue Jun 19 18:26:31 2007//
/abs.java/1.1/Thu Jan 19 15:33:57 2012//
/add.java/1.1/Thu Jan 19 15:33:57 2012//
/byteValue.java/1.2/Mon Jan 16 14:04:30 2012//
/byteValueExact.java/1.2/Mon Jan 16 14:04:30 2012//
/compareTo.java/1.1/Thu Jan 26 13:18:39 2006//
/compareToObject.java/1.1/Thu Jan 26 14:44:02 2012//
/construct.java/1.2/Tue Jun 19 18:26:31 2007//
/constructorBigInteger.java/1.1/Mon Jan  9 15:49:07 2012//
/constructorCharacterSequence.java/1.1/Fri Jan  6 14:36:39 2012//
/constructorDouble.java/1.1/Fri Jan  6 14:36:39 2012//
/constructorInt.java/1.1/Thu Jan  5 15:13:54 2012//
/constructorLong.java/1.1/Thu Jan  5 15:13:54 2012//
/constructorString.java/1.1/Fri Jan  6 14:36:39 2012//
/divide.java/1.2/Thu Jan 19 15:33:57 2012//
/divideMathContext.java/1.1/Thu Jan 26 14:44:02 2012//
/divideRoundingMode.java/1.1/Thu Jan 26 14:44:02 2012//
/divideRoundingModeScale.java/1.1/Thu Jan 26 14:44:02 2012//
/divideToIntegralValue.java/1.1/Thu Jan 26 14:44:02 2012//
/hashCode.java/1.1/Mon Jan 16 14:04:30 2012//
/intValue.java/1.2/Mon Jan 16 14:04:30 2012//
/intValueExact.java/1.2/Mon Jan 16 14:04:30 2012//
/longValue.java/1.2/Mon Jan 16 14:04:30 2012//
/longValueExact.java/1.2/Mon Jan 16 14:04:30 2012//
/multiply.java/1.1/Thu Jan 19 15:33:58 2012//
/negate.java/1.1/Thu Jan 19 15:33:58 2012//
/plus.java/1.1/Thu Jan 19 15:33:58 2012//
/pow.java/1.2/Fri Mar  2 16:12:18 2012//
/precision.java/1.1/Mon Jan 16 14:04:30 2012//
/setScale.java/1.4/Tue Jun 19 18:26:31 2007//
/shortValue.java/1.2/Mon Jan 16 14:04:30 2012//
/shortValueExact.java/1.2/Mon Jan 16 14:04:30 2012//
/subtract.java/1.1/Thu Jan 19 15:33:58 2012//
/toEngineeringString.java/1.1/Mon Jan 16 14:04:30 2012//
/toPlainString.java/1.1/Mon Jan 16 14:04:30 2012//
/valueOfDouble.java/1.1/Thu Mar  1 14:04:13 2012//
/valueOfLong.java/1.1/Thu Mar  1 14:04:13 2012//
/valueOfLongInt.java/1.1/Thu Mar  1 14:04:13 2012//
D
