/Canada.java/1.2/Mon Jun 18 15:01:54 2007//
/CanadaFrench.java/1.2/Mon Jun 18 15:01:54 2007//
/China.java/1.2/Mon Jun 18 15:01:54 2007//
/Constructors.java/1.1/Sun Nov  7 14:17:44 2004//
/Czech.java/1.1/Fri Aug 19 09:38:27 2011//
/France.java/1.2/Mon Jun 18 15:01:54 2007//
/Germany.java/1.2/Mon Jun 18 15:01:54 2007//
/Italy.java/1.2/Mon Jun 18 15:01:54 2007//
/Japan.java/1.2/Mon Jun 18 15:01:54 2007//
/Korea.java/1.2/Mon Jun 18 15:01:54 2007//
/PRC.java/1.2/Mon Jun 18 15:01:54 2007//
/ReferenceEquality.java/1.1/Sun Nov  7 14:17:44 2004//
/Slovak.java/1.1/Fri Aug 19 09:38:27 2011//
/Taiwan.java/1.4/Tue Sep 13 07:45:59 2011//
/UK.java/1.2/Mon Jun 18 15:01:54 2007//
/US.java/1.1/Sun Nov  7 14:17:44 2004//
/getInstance.java/1.1/Fri Dec 31 09:40:18 2004//
D
