/MyFileChooser.java/1.1/Wed Dec  7 20:16:19 2005//
/MyFileFilter.java/1.1/Wed Oct 12 15:38:06 2005//
/MyFileSystemView.java/1.1/Wed Oct 12 15:38:06 2005//
/accept.java/1.1/Wed Oct 12 15:38:06 2005//
/addChoosableFileFilter.java/1.1/Wed Oct 12 15:38:06 2005//
/changeToParentDirectory.java/1.1/Fri Oct 28 14:35:58 2005//
/constructors.java/1.1/Wed Oct 12 15:38:06 2005//
/getAccessory.java/1.1/Wed Oct 12 15:38:06 2005//
/getApproveButtonMnemonic.java/1.1/Wed Oct 12 15:38:06 2005//
/getApproveButtonText.java/1.1/Wed Oct 12 15:38:06 2005//
/getApproveButtonToolTipText.java/1.1/Wed Oct 12 15:38:06 2005//
/getChoosableFileFilters.java/1.1/Wed Oct 12 15:38:06 2005//
/getControlButtonsAreShown.java/1.1/Wed Oct 12 15:38:06 2005//
/getDialogTitle.java/1.1/Wed Oct 12 15:38:06 2005//
/getDialogType.java/1.1/Wed Oct 12 15:38:06 2005//
/getFileFilter.java/1.1/Wed Oct 12 15:38:06 2005//
/getFileSelectionMode.java/1.1/Wed Oct 12 15:38:06 2005//
/getFileSystemView.java/1.1/Wed Oct 12 15:38:06 2005//
/getFileView.java/1.1/Wed Oct 12 15:38:06 2005//
/getSelectedFiles.java/1.1/Wed Oct 12 15:38:06 2005//
/isAcceptAllFileFilterUsed.java/1.1/Wed Oct 12 15:38:06 2005//
/isFileHidingEnabled.java/1.1/Wed Oct 12 15:38:06 2005//
/removeChoosableFileFilter.java/1.1/Wed Oct 12 15:38:06 2005//
/setAcceptAllFileFilterUsed.java/1.1/Wed Oct 12 15:38:06 2005//
/setAccessory.java/1.1/Wed Oct 12 15:38:06 2005//
/setApproveButtonMnemonic.java/1.1/Wed Oct 12 15:38:06 2005//
/setApproveButtonText.java/1.1/Wed Oct 12 15:38:06 2005//
/setApproveButtonToolTipText.java/1.1/Wed Oct 12 15:38:06 2005//
/setControlButtonsAreShown.java/1.1/Wed Oct 12 15:38:06 2005//
/setCurrentDirectory.java/1.1/Wed Oct 12 15:38:06 2005//
/setDialogTitle.java/1.1/Wed Oct 12 15:38:06 2005//
/setDialogType.java/1.1/Wed Oct 12 15:38:06 2005//
/setFileFilter.java/1.1/Wed Oct 12 15:38:06 2005//
/setFileHidingEnabled.java/1.1/Wed Oct 12 15:38:06 2005//
/setFileSelectionMode.java/1.1/Wed Oct 12 15:38:06 2005//
/setFileSystemView.java/1.1/Wed Oct 12 15:38:06 2005//
/setFileView.java/1.1/Wed Oct 12 15:38:06 2005//
/setSelectedFile.java/1.1/Wed Oct 12 15:38:06 2005//
/setSelectedFiles.java/1.1/Wed Oct 12 15:38:06 2005//
D
