/InstanceOf.java/1.2/Fri Nov 16 12:53:23 2012//
/getConstructors.java/1.1/Fri Nov 16 12:53:23 2012//
/getDeclaredConstructors.java/1.1/Fri Nov 16 12:53:23 2012//
/getDeclaredFields.java/1.1/Fri Nov 16 12:53:23 2012//
/getDeclaredMethods.java/1.1/Fri Nov 16 12:53:23 2012//
/getFields.java/1.1/Fri Nov 16 12:53:23 2012//
/getInterfaces.java/1.2/Fri Nov 16 12:53:23 2012//
/getMethods.java/1.1/Fri Nov 16 12:53:23 2012//
/getModifiers.java/1.2/Fri Nov 16 12:53:23 2012//
/getName.java/1.2/Fri Nov 16 12:53:23 2012//
/getPackage.java/1.2/Fri Nov 16 12:53:23 2012//
/getSimpleName.java/1.2/Fri Nov 16 12:53:23 2012//
/getSuperclass.java/1.2/Fri Nov 16 12:53:23 2012//
/isAnnotation.java/1.1/Fri Nov 16 12:53:23 2012//
/isAnnotationPresent.java/1.1/Fri Nov 16 12:53:23 2012//
/isAnonymousClass.java/1.1/Fri Nov 16 12:53:23 2012//
/isArray.java/1.1/Fri Nov 16 12:53:23 2012//
/isAssignableFrom.java/1.2/Fri Nov 16 12:53:23 2012//
/isEnum.java/1.1/Fri Nov 16 12:53:23 2012//
/isInstance.java/1.2/Fri Nov 16 12:53:23 2012//
/isInterface.java/1.2/Fri Nov 16 12:53:23 2012//
/isLocalClass.java/1.2/Fri Nov 16 12:53:23 2012//
/isMemberClass.java/1.2/Fri Nov 16 12:53:23 2012//
/isPrimitive.java/1.2/Fri Nov 16 12:53:23 2012//
/isSynthetic.java/1.2/Fri Nov 16 12:53:23 2012//
D
