/TestButton.java/1.1/Tue Oct 18 14:17:59 2005//
/constructor.java/1.2/Fri Jul 15 12:50:42 2005//
/createChangeListener.java/1.1/Tue Oct 18 14:17:59 2005//
/getActionCommand.java/1.1/Wed Jul 13 02:05:30 2005//
/init.java/1.2/Tue Oct 18 14:17:59 2005//
/setHorizontalAlignment.java/1.1/Fri Jul  7 16:22:41 2006//
/setHorizontalTextPosition.java/1.1/Mon Jul 10 05:17:35 2006//
/setRolloverEnabled.java/1.2/Tue Jan 31 14:58:08 2006//
/setRolloverIcon.java/1.1/Fri Jul  7 15:39:27 2006//
/setRolloverSelectedIcon.java/1.1/Fri Jul  7 15:39:27 2006//
/setVerticalAlignment.java/1.1/Fri Jul  7 16:22:41 2006//
/setVerticalTextPosition.java/1.1/Mon Jul 10 05:17:35 2006//
D
