/binarySearch.java/1.3/Sun Dec 25 11:10:12 2005//
/copy.java/1.1/Sun Sep 19 22:04:15 2004//
/fill.java/1.1/Sun Sep 19 22:04:15 2004//
/max.java/1.1/Sun Sep 19 22:04:15 2004//
/min.java/1.1/Sun Sep 19 22:04:15 2004//
/nCopies.java/1.1/Sun Sep 19 22:04:15 2004//
/reverse.java/1.1/Sun Sep 19 22:04:15 2004//
/reverseOrder.java/1.1/Sun Sep 19 22:04:15 2004//
/rotate.java/1.1/Sun Sep 19 22:04:15 2004//
/sort.java/1.1/Fri Nov 10 16:58:36 2006//
/unmodifiableList.java/1.1/Thu Apr 28 14:25:25 2005//
/unmodifiableMap.java/1.2/Sun Apr 23 16:32:12 2006//
D
