/ClassTest.java/1.20/Sun Jan 29 23:12:50 2006//
/GetSimpleName.java/1.1/Mon Dec 13 15:52:25 2010//
/IsAnonymousClass.java/1.1/Tue Dec 21 15:11:27 2010//
/init.java/1.3/Thu Dec 30 18:25:40 2004//
/isAnnotation.java/1.1/Mon Sep 10 13:37:03 2012//
/isAnnotationPresent.java/1.1/Mon Sep 10 13:37:03 2012//
/isArray.java/1.1/Mon Sep 10 13:37:03 2012//
/isPrimitive.java/1.1/Mon Sep 10 13:37:03 2012//
/newInstance.java/1.7/Sun Jun 25 16:55:59 2006//
/reflect.java/1.11/Thu Dec  5 00:51:41 2002//
/reflect2.java/1.6/Thu Jun  3 14:31:08 2004//
/rf2_help.java/1.2/Mon Oct 21 15:21:56 2002//
/rf_help.java/1.3/Sun Nov  3 18:35:52 2002//
/security.java/1.8/Fri Jul 24 12:22:02 2009//
/serialization.java/1.3/Wed Feb 16 19:11:39 2005//
D/classInfo////
D/pkg////
