/MyJProgressBar.java/1.1/Wed May 31 10:34:44 2006//
/constructors.java/1.1/Thu Jul  7 11:43:09 2005//
/getAccessibleContext.java/1.1/Wed May 31 10:34:44 2006//
/getPercentComplete.java/1.1/Wed May 31 10:34:44 2006//
/getString.java/1.1/Wed May 31 10:34:44 2006//
/isStringPainted.java/1.1/Wed May 31 10:34:44 2006//
/paramString.java/1.2/Wed May 21 13:30:45 2008//
/setBorderPainted.java/1.1/Wed May 31 10:34:44 2006//
/setModel.java/1.1/Wed May 31 10:34:44 2006//
/setOrientation.java/1.1/Wed May 31 10:34:44 2006//
/setString.java/1.1/Wed May 31 10:34:44 2006//
/setStringPainted.java/1.1/Wed May 31 10:34:44 2006//
/setValue.java/1.1/Wed May 31 10:34:44 2006//
D
