/Icon.java/1.2/Thu Jun  3 14:31:19 2004//
/Mnemonic.java/1.2/Thu Jun  3 14:31:19 2004//
/MyJLabel.java/1.2/Thu Jun  1 13:37:37 2006//
/TestLabel.java/1.1/Tue Oct 18 15:10:05 2005//
/constructor.java/1.3/Thu Nov  9 19:15:40 2006//
/getAccessibleContext.java/1.1/Wed May 31 12:32:24 2006//
/getActionMap.java/1.1/Thu Jun 22 16:08:45 2006//
/getInputMap.java/1.2/Thu Jun 22 16:08:45 2006//
/paramString.java/1.2/Wed May 21 13:30:45 2008//
/setDisplayedMnemonic.java/1.3/Thu Jun 22 16:08:45 2006//
/setDisplayedMnemonicIndex.java/1.2/Thu Jun 22 09:59:15 2006//
/setFont.java/1.1/Thu Jun 22 16:08:45 2006//
/setHorizontalAlignment.java/1.1/Thu Jun 22 16:08:45 2006//
/setIconTextGap.java/1.1/Thu Jun 22 16:08:45 2006//
/setLabelFor.java/1.1/Wed May 31 12:32:24 2006//
/setText.java/1.2/Thu Jun 22 16:08:45 2006//
/setVerticalAlignment.java/1.1/Thu Jun 22 16:08:45 2006//
D/AccessibleJLabel////
