/MyBasicFileChooserUI.java/1.1/Thu Oct 13 08:39:46 2005//
/constructor.java/1.1/Thu Oct 13 08:39:46 2005//
/getApproveButton.java/1.1/Thu Oct 13 08:39:46 2005//
/getApproveButtonMnemonic.java/1.1/Thu Oct 13 08:39:46 2005//
/getApproveButtonText.java/1.2/Mon Dec 19 12:21:16 2005//
/getApproveButtonToolTipText.java/1.1/Thu Oct 13 08:39:46 2005//
/getApproveSelectionAction.java/1.1/Thu Oct 13 08:39:46 2005//
/getCancelSelectionAction.java/1.1/Thu Oct 13 08:39:46 2005//
/getChangeToParentDirectoryAction.java/1.1/Thu Oct 13 08:39:46 2005//
/getDialogTitle.java/1.1/Thu Oct 13 08:39:46 2005//
/getDirectoryName.java/1.1/Thu Oct 13 08:39:46 2005//
/getFileName.java/1.1/Thu Oct 13 08:39:46 2005//
/getFileView.java/1.1/Thu Oct 13 08:39:46 2005//
/getGoHomeAction.java/1.1/Thu Oct 13 08:39:46 2005//
/getNewFolderAction.java/1.1/Thu Oct 13 08:39:46 2005//
/getUpdateAction.java/1.1/Thu Oct 13 08:39:46 2005//
/installIcons.java/1.1/Thu Oct 13 08:39:46 2005//
/installStrings.java/1.1/Thu Oct 13 08:39:46 2005//
/uninstallStrings.java/1.1/Thu Oct 13 08:39:46 2005//
D
