/Base.java/1.2/Mon Sep  1 23:03:30 2008//
/BigDecimalInteger.java/1.2/Mon Sep  1 23:03:30 2008//
/Booleans.java/1.1/Mon Sep  1 22:22:39 2008//
/DoubleFloat.java/1.1/Mon Sep  1 22:22:39 2008//
/FileInput.java/1.1/Mon Sep  1 22:22:39 2008//
/FindPattern.java/1.1/Mon Sep  1 22:22:39 2008//
/FindWithinHorizon.java/1.1/Mon Sep  1 22:22:39 2008//
/FishString.java/1.1/Mon Sep  1 22:22:39 2008//
/Inputs.java/1.1/Mon Sep  1 22:22:39 2008//
/LotsOfInts.java/1.1/Mon Sep  1 22:22:39 2008//
/LotsOfPMInts.java/1.1/Mon Sep  1 22:22:39 2008//
/LotsOfPMLong.java/1.1/Mon Sep  1 22:22:39 2008//
/LotsOfPMShort.java/1.1/Mon Sep  1 22:22:39 2008//
/MultiLine.java/1.1/Mon Sep  1 22:22:39 2008//
/Radix.java/1.1/Mon Sep  1 22:22:39 2008//
/SkipPattern.java/1.1/Mon Sep  1 22:22:39 2008//
D
