/A.java/1.2/Fri Mar 10 15:25:27 2006//
/B.java/1.2/Fri Mar 10 15:25:27 2006//
/C.java/1.2/Fri Mar 10 15:25:27 2006//
/getBeanInfo.java/1.4/Thu Apr 28 07:44:23 2005//
/getBeanInfo2.java/1.3/Thu Apr 28 07:44:23 2005//
/getBeanInfo2_2.java/1.3/Thu Apr 28 07:44:23 2005//
/getBeanInfo2_2TestClass.java/1.2/Sat Jan 22 01:33:19 2005//
/getBeanInfo4.java/1.2/Wed Jul  6 15:55:41 2005//
/getBeanInfoTestClass.java/1.3/Sat Jan 22 01:33:19 2005//
/jdk11.java/1.3/Wed Nov 13 13:31:51 2002//
/jdk12.java/1.4/Sun Nov  7 03:11:59 2004//
D/bar////
D/foo////
