/getAccessibleRole.java/1.1/Tue Oct 18 15:16:26 2005//
/getAccessibleStateSet.java/1.1/Tue Oct 18 15:16:26 2005//
/getBackground.java/1.1/Tue Oct 18 15:16:26 2005//
/getCursor.java/1.1/Tue Oct 18 15:16:26 2005//
/getFont.java/1.2/Sat Jan 28 22:40:14 2006//
/getForeground.java/1.1/Tue Oct 18 15:16:26 2005//
/isEnabled.java/1.1/Tue Oct 18 15:16:26 2005//
/isFocusTraversable.java/1.1/Tue Oct 18 15:16:26 2005//
/isShowing.java/1.1/Tue Oct 18 15:16:26 2005//
/isVisible.java/1.1/Tue Oct 18 15:16:26 2005//
/setBackground.java/1.1/Tue Oct 18 15:16:26 2005//
/setCursor.java/1.1/Tue Oct 18 15:16:26 2005//
/setEnabled.java/1.1/Tue Oct 18 15:16:26 2005//
/setFont.java/1.1/Tue Oct 18 15:16:26 2005//
/setForeground.java/1.1/Tue Oct 18 15:16:26 2005//
D
