/.cvsignore/1.1/Wed Dec  9 12:09:35 1998//
/DoubleSetterTest.java/1.2/Sun Jan 29 23:19:10 2006//
/DoubleTest.java/1.9/Tue Nov 28 20:30:46 2006//
/compare.java/1.1/Fri Aug 27 20:30:30 2004//
/compareTo.java/1.2/Wed Dec 27 15:48:18 2006//
/compareToObject.java/1.1/Mon Aug 27 14:59:18 2012//
/constructor.java/1.1/Mon Apr 13 08:27:51 2015//
/doubleToInt.java/1.1/Wed Dec 12 11:38:36 2012//
/doubleToLong.java/1.1/Thu Dec 13 10:08:56 2012//
/doubleToLongBits.java/1.1/Mon Aug 27 14:59:18 2012//
/doubleToRawLongBits.java/1.1/Mon Aug 27 14:59:18 2012//
/new_Double.java/1.3/Fri Dec 11 11:28:18 1998//
/parseDouble.java/1.1/Fri Oct 15 22:35:32 2004//
/toHexString.java/1.2/Fri Sep  9 14:31:43 2011/-kk/
/valueOf.java/1.1/Fri Oct 15 22:35:32 2004//
/valueOfDouble.java/1.1/Mon Aug 27 14:59:18 2012//
D/classInfo////
