/add.java/1.1/Thu Aug 12 12:41:52 2004//
/clone.java/1.1/Thu Aug 12 12:41:52 2004//
/constructors.java/1.1/Tue Sep 26 19:03:14 2006//
/contains.java/1.1/Thu Aug 12 12:41:52 2004//
/equals.java/1.1/Thu Aug 12 12:41:52 2004//
/grow.java/1.1/Thu Aug 12 12:41:52 2004//
/intersection.java/1.1/Thu Aug 12 12:41:52 2004//
/intersects.java/1.1/Thu Aug 12 12:41:52 2004//
/isEmpty.java/1.1/Thu Aug 12 12:41:52 2004//
/outcode.java/1.1/Thu Aug 12 12:41:52 2004//
/setBounds.java/1.1/Thu Aug 12 12:41:52 2004//
/setLocation.java/1.1/Thu Aug 12 12:41:52 2004//
/setRect.java/1.2/Mon Sep  4 09:01:38 2006//
/setSize.java/1.1/Thu Aug 12 12:41:52 2004//
/translate.java/1.1/Thu Aug 12 12:41:52 2004//
/union.java/1.1/Thu Aug 12 12:41:52 2004//
D
