/MyComponentSampleModel.java/1.1/Mon Jul 17 16:34:25 2006//
/constructors.java/1.4/Wed May 21 14:17:55 2008//
/createCompatibleSampleModel.java/1.1/Wed Jul 19 04:26:44 2006//
/createDataBuffer.java/1.2/Tue Jul 18 16:56:39 2006//
/createSubsetSampleModel.java/1.1/Wed Jul 19 04:26:44 2006//
/equals.java/1.1/Mon Jul 17 16:34:25 2006//
/getBandOffsets.java/1.1/Wed Jul 19 04:26:44 2006//
/getDataElements.java/1.1/Wed Jul 19 04:26:44 2006//
/getNumDataElements.java/1.1/Wed Jul 19 04:26:44 2006//
/getOffset.java/1.1/Tue Jul 18 16:56:39 2006//
/getPixel.java/1.2/Wed Jul 19 05:14:50 2006//
/getPixelStride.java/1.1/Wed Jul 19 04:26:44 2006//
/getPixels.java/1.1/Wed Jul 19 04:26:44 2006//
/getSample.java/1.1/Tue Jul 18 16:56:39 2006//
/getSampleDouble.java/1.1/Tue Jul 18 16:56:39 2006//
/getSampleFloat.java/1.1/Tue Jul 18 16:56:39 2006//
/getSampleSize.java/1.1/Wed Jul 19 04:26:44 2006//
/getSamples.java/1.1/Wed Jul 19 04:26:44 2006//
/getScanlineStride.java/1.1/Wed Jul 19 04:26:44 2006//
/hashCode.java/1.1/Mon Jul 17 16:34:25 2006//
/setDataElements.java/1.1/Wed Jul 19 04:26:44 2006//
/setPixel.java/1.1/Wed Jul 19 04:26:44 2006//
/setPixels.java/1.1/Wed Jul 19 04:26:44 2006//
/setSample.java/1.1/Wed Jul 19 04:26:44 2006//
/setSamples.java/1.1/Wed Jul 19 04:26:44 2006//
D
