/constructors.java/1.3/Wed Sep 14 11:40:47 2011//
/getBorder.java/1.1/Mon Oct 10 08:06:08 2005//
/getBorderInsets.java/1.2/Tue Nov 28 13:05:16 2006//
/getTitle.java/1.1/Mon Oct 10 08:06:08 2005//
/getTitleColor.java/1.1/Mon Oct 10 08:06:08 2005//
/getTitleFont.java/1.1/Mon Oct 10 08:06:08 2005//
/getTitleJustification.java/1.1/Mon Oct 10 08:06:08 2005//
/getTitlePosition.java/1.2/Mon Sep 19 15:19:14 2011//
/isBorderOpaque.java/1.1/Mon Oct 10 08:06:08 2005//
/setBorder.java/1.1/Mon Oct 10 08:06:08 2005//
/setTitle.java/1.1/Mon Oct 10 08:06:09 2005//
/setTitleColor.java/1.1/Mon Oct 10 08:06:09 2005//
/setTitleFont.java/1.1/Mon Oct 10 08:06:09 2005//
/setTitleJustification.java/1.1/Mon Oct 10 08:06:09 2005//
/setTitlePosition.java/1.2/Mon Sep 19 15:19:14 2011//
D
