/add.java/1.1/Sat Sep 18 16:46:10 2004//
/clone.java/1.2/Fri Dec  9 15:27:08 2011//
/constructors.java/1.1/Sat Sep 18 16:46:10 2004//
/contains.java/1.1/Sat Sep 18 16:46:10 2004//
/createTransformedArea.java/1.1/Sat Sep 18 16:46:10 2004//
/equals.java/1.1/Sat Sep 18 16:46:10 2004//
/exclusiveOr.java/1.1/Sat Sep 18 16:46:10 2004//
/getBounds.java/1.1/Sat Sep 18 16:46:10 2004//
/getBounds2D.java/1.1/Sat Sep 18 16:46:10 2004//
/intersect.java/1.1/Sat Sep 18 16:46:10 2004//
/intersects.java/1.1/Sat Sep 18 16:46:10 2004//
/isEmpty.java/1.1/Sat Sep 18 16:46:10 2004//
/isPolygonal.java/1.1/Sat Sep 18 16:46:10 2004//
/isRectangular.java/1.1/Sat Sep 18 16:46:10 2004//
/isSingular.java/1.1/Sat Sep 18 16:46:10 2004//
/reset.java/1.1/Sat Sep 18 16:46:10 2004//
/subtract.java/1.1/Sat Sep 18 16:46:10 2004//
/transform.java/1.1/Sat Sep 18 16:46:10 2004//
D
