/InstanceOf.java/1.2/Wed Nov 14 10:16:53 2012//
/getAnnotation.java/1.1/Mon Jan  7 10:23:43 2013//
/getAnnotations.java/1.1/Mon Jan  7 10:23:43 2013//
/getCanonicalName.java/1.1/Tue Jan  8 10:26:57 2013//
/getClasses.java/1.1/Tue Jan  8 10:26:57 2013//
/getComponentType.java/1.1/Tue Jan  8 10:26:57 2013//
/getConstructor.java/1.1/Wed Jan  9 10:01:12 2013//
/getConstructors.java/1.4/Wed Nov 14 10:16:53 2012//
/getDeclaredAnnotations.java/1.1/Wed Jan  9 10:01:12 2013//
/getDeclaredClasses.java/1.1/Thu Jan 10 08:43:25 2013//
/getDeclaredConstructor.java/1.1/Wed Jan  9 10:01:12 2013//
/getDeclaredConstructors.java/1.4/Wed Nov 14 10:16:53 2012//
/getDeclaredField.java/1.2/Thu Jan 17 09:46:42 2013//
/getDeclaredFields.java/1.5/Wed Nov 14 10:16:53 2012//
/getDeclaredMethod.java/1.1/Thu Jan 10 08:43:25 2013//
/getDeclaredMethods.java/1.4/Wed Nov 14 10:16:53 2012//
/getDeclaringClass.java/1.1/Tue Jan 15 11:06:26 2013//
/getEnclosingClass.java/1.1/Fri Jan 11 10:50:01 2013//
/getEnclosingConstructor.java/1.1/Fri Jan 11 10:50:01 2013//
/getEnclosingMethod.java/1.1/Fri Jan 11 10:50:01 2013//
/getField.java/1.1/Tue Jan 15 11:06:26 2013//
/getFields.java/1.4/Wed Nov 14 10:16:53 2012//
/getInterfaces.java/1.4/Wed Nov 14 10:16:53 2012//
/getMethod.java/1.1/Tue Jan 15 11:06:26 2013//
/getMethods.java/1.5/Wed Nov 14 10:16:53 2012//
/getModifiers.java/1.4/Wed Nov 14 10:16:53 2012//
/getName.java/1.4/Wed Nov 14 10:16:53 2012//
/getPackage.java/1.4/Wed Nov 14 10:16:53 2012//
/getSimpleName.java/1.4/Wed Nov 14 10:16:53 2012//
/getSuperclass.java/1.4/Wed Nov 14 10:16:53 2012//
/isAnnotation.java/1.3/Wed Nov 14 10:16:53 2012//
/isAnnotationPresent.java/1.3/Wed Nov 14 10:16:53 2012//
/isAnonymousClass.java/1.3/Wed Nov 14 10:16:53 2012//
/isArray.java/1.3/Wed Nov 14 10:16:53 2012//
/isAssignableFrom.java/1.4/Wed Nov 14 10:16:53 2012//
/isEnum.java/1.3/Wed Nov 14 10:16:53 2012//
/isInstance.java/1.4/Wed Nov 14 10:16:53 2012//
/isInterface.java/1.4/Wed Nov 14 10:16:53 2012//
/isLocalClass.java/1.4/Wed Nov 14 10:16:53 2012//
/isMemberClass.java/1.4/Wed Nov 14 10:16:53 2012//
/isPrimitive.java/1.4/Wed Nov 14 10:16:53 2012//
/isSynthetic.java/1.4/Wed Nov 14 10:16:53 2012//
D
