/getCheckBoxIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getCheckBoxMenuItemIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getFileChooserDetailViewIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getFileChooserHomeFolderIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getFileChooserListViewIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getFileChooserNewFolderIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getFileChooserUpFolderIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getHorizontalSliderThumbIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getInternalFrameAltMaximizeIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getInternalFrameCloseIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getInternalFrameDefaultMenuIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getInternalFrameMaximizeIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getInternalFrameMinimizeIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getMenuArrowIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getMenuItemArrowIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getMenuItemCheckIcon.java/1.1/Wed Nov 23 20:26:18 2005//
/getRadioButtonIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getRadioButtonMenuItemIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getTreeComputerIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getTreeControlIcon.java/1.3/Fri Jul  7 11:56:47 2006//
/getTreeFloppyDriveIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getTreeFolderIcon.java/1.3/Fri Jul  7 11:56:47 2006//
/getTreeHardDriveIcon.java/1.2/Fri Jul  7 11:56:47 2006//
/getTreeLeafIcon.java/1.3/Fri Jul  7 11:56:47 2006//
/getVerticalSliderThumbIcon.java/1.2/Fri Jul  7 11:56:47 2006//
D/PaletteCloseIcon////
D/TreeFolderIcon////
D/TreeLeafIcon////
