/InstanceOf.java/1.2/Tue Oct  6 10:45:35 2015//
/getAnnotation.java/1.1/Tue Oct  6 10:45:35 2015//
/getAnnotations.java/1.1/Tue Oct  6 10:45:37 2015//
/getCanonicalName.java/1.1/Tue Oct  6 10:45:38 2015//
/getClasses.java/1.1/Tue Oct  6 10:45:39 2015//
/getComponentType.java/1.1/Thu Oct  8 09:41:26 2015//
/getConstructor.java/1.1/Thu Oct  8 09:41:26 2015//
/getConstructors.java/1.1/Thu Oct  8 09:41:26 2015//
/getDeclaredAnnotations.java/1.1/Thu Oct  8 09:41:26 2015//
/getDeclaredClasses.java/1.1/Thu Oct  8 09:41:26 2015//
/getDeclaredConstructor.java/1.1/Thu Oct  8 09:41:26 2015//
/getDeclaredConstructors.java/1.1/Thu Oct  8 09:41:26 2015//
/getDeclaredField.java/1.1/Fri Oct  9 11:01:35 2015//
/getDeclaredFields.java/1.1/Fri Oct  9 11:01:35 2015//
/getDeclaredMethod.java/1.1/Fri Oct  9 11:01:35 2015//
/getDeclaredMethods.java/1.1/Fri Oct  9 11:01:36 2015//
/getDeclaringClass.java/1.1/Fri Oct  9 11:01:36 2015//
/getEnclosingClass.java/1.1/Fri Oct  9 11:01:36 2015//
/getEnclosingConstructor.java/1.1/Fri Oct  9 11:01:36 2015//
/getEnclosingMethod.java/1.1/Fri Oct  9 11:01:36 2015//
/getField.java/1.1/Tue Oct 13 14:03:26 2015//
/getFields.java/1.1/Tue Oct 13 14:03:27 2015//
/getInterfaces.java/1.2/Tue Oct 13 14:03:27 2015//
/getMethod.java/1.1/Tue Oct 13 14:03:27 2015//
/getMethods.java/1.1/Tue Oct 13 14:03:27 2015//
/getModifiers.java/1.2/Thu Oct 15 13:14:05 2015//
/getName.java/1.2/Thu Oct 15 13:14:05 2015//
/getPackage.java/1.2/Thu Oct 15 13:14:05 2015//
/getSimpleName.java/1.2/Thu Oct 15 13:14:05 2015//
/getSuperclass.java/1.2/Thu Oct 15 13:14:05 2015//
/isAnnotation.java/1.1/Mon Oct 12 09:01:05 2015//
/isAnnotationPresent.java/1.1/Mon Oct 12 09:01:06 2015//
/isAnonymousClass.java/1.1/Mon Oct 12 09:01:06 2015//
/isArray.java/1.1/Mon Oct 12 09:01:06 2015//
/isAssignableFrom.java/1.2/Mon Oct 12 09:01:06 2015//
/isEnum.java/1.1/Mon Oct 12 09:01:06 2015//
/isInstance.java/1.2/Wed Oct  7 10:41:43 2015//
/isInterface.java/1.2/Wed Oct  7 10:41:43 2015//
/isLocalClass.java/1.2/Wed Oct  7 10:41:43 2015//
/isMemberClass.java/1.2/Wed Oct  7 10:41:44 2015//
/isPrimitive.java/1.2/Wed Oct  7 10:41:44 2015//
/isSynthetic.java/1.2/Wed Oct  7 10:41:44 2015//
D
