/MyMetalFileChooserUI.java/1.1/Tue Dec  6 14:04:24 2005//
/createFilterComboBoxModel.java/1.2/Wed May 21 13:30:49 2008//
/getApproveButton.java/1.2/Wed May 21 13:30:49 2008//
/getBottomPanel.java/1.2/Wed May 21 13:30:49 2008//
/getButtonPanel.java/1.2/Wed May 21 13:30:49 2008//
/getFileName.java/1.1/Tue Dec  6 14:04:24 2005//
/getMaximumSize.java/1.1/Tue Dec  6 14:04:24 2005//
/getMinimumSize.java/1.2/Wed Feb  1 13:51:24 2006//
/getPreferredSize.java/1.3/Wed Feb  1 15:28:45 2006//
/setFileName.java/1.1/Tue Dec  6 14:04:24 2005//
D
