/constructors.java/1.1/Wed Sep  6 16:00:32 2006//
/createCompatibleDestImage.java/1.1/Wed Sep  6 16:00:32 2006//
/createCompatibleDestRaster.java/1.1/Wed Sep  6 16:00:32 2006//
/filterImage.java/1.1/Wed Sep  6 16:00:32 2006//
/filterRaster.java/1.2/Wed Sep 13 15:29:09 2006//
/getBounds2D.java/1.1/Wed Sep  6 16:00:32 2006//
/getNumFactors.java/1.1/Wed Sep  6 16:00:32 2006//
/getOffsets.java/1.1/Wed Sep  6 16:00:32 2006//
/getPoint2D.java/1.1/Wed Sep  6 16:00:32 2006//
/getRenderingHints.java/1.1/Wed Sep  6 16:00:32 2006//
/getScaleFactors.java/1.1/Wed Sep  6 16:00:32 2006//
D
