/InstanceOf.java/1.3/Tue Nov  4 10:53:25 2014//
/getAnnotation.java/1.1/Fri Nov  7 10:48:06 2014//
/getAnnotations.java/1.1/Fri Nov  7 10:48:06 2014//
/getCanonicalName.java/1.1/Fri Nov  7 10:48:06 2014//
/getClasses.java/1.1/Fri Nov  7 10:48:06 2014//
/getComponentType.java/1.1/Tue Nov 11 10:12:08 2014//
/getConstructor.java/1.1/Fri Nov  7 10:48:06 2014//
/getConstructors.java/1.2/Thu Nov  6 08:29:49 2014//
/getDeclaredAnnotations.java/1.1/Fri Nov  7 10:48:06 2014//
/getDeclaredClasses.java/1.1/Tue Nov 11 10:12:09 2014//
/getDeclaredConstructor.java/1.1/Tue Nov 11 10:12:09 2014//
/getDeclaredConstructors.java/1.2/Thu Nov  6 08:29:49 2014//
/getDeclaredField.java/1.1/Tue Nov 11 10:12:09 2014//
/getDeclaredFields.java/1.2/Thu Nov  6 08:29:49 2014//
/getDeclaredMethod.java/1.1/Tue Nov 11 10:12:09 2014//
/getDeclaredMethods.java/1.2/Thu Nov  6 08:29:49 2014//
/getDeclaringClass.java/1.1/Wed Nov 12 10:36:42 2014//
/getEnclosingClass.java/1.1/Wed Nov 12 10:36:42 2014//
/getEnclosingConstructor.java/1.1/Wed Nov 12 10:36:42 2014//
/getEnclosingMethod.java/1.1/Wed Nov 12 10:36:42 2014//
/getField.java/1.1/Wed Nov 12 10:36:42 2014//
/getFields.java/1.2/Thu Nov  6 08:29:49 2014//
/getInterfaces.java/1.3/Thu Nov 13 08:36:51 2014//
/getMethod.java/1.1/Thu Nov 13 08:36:51 2014//
/getMethods.java/1.2/Thu Nov  6 08:29:49 2014//
/getModifiers.java/1.3/Thu Nov 13 08:36:51 2014//
/getName.java/1.3/Thu Nov 13 08:36:51 2014//
/getPackage.java/1.3/Thu Nov 13 08:36:51 2014//
/getSimpleName.java/1.3/Thu Nov 13 08:36:51 2014//
/getSuperclass.java/1.3/Thu Nov 13 08:36:52 2014//
/isAnnotation.java/1.2/Thu Nov 13 08:36:52 2014//
/isAnnotationPresent.java/1.2/Wed Nov  5 11:13:03 2014//
/isAnonymousClass.java/1.2/Wed Nov  5 11:13:03 2014//
/isArray.java/1.2/Wed Nov  5 11:13:03 2014//
/isAssignableFrom.java/1.3/Wed Nov  5 11:13:04 2014//
/isEnum.java/1.2/Wed Nov  5 11:13:04 2014//
/isInstance.java/1.3/Wed Nov  5 11:13:04 2014//
/isInterface.java/1.3/Tue Nov  4 10:53:25 2014//
/isLocalClass.java/1.2/Tue Dec 11 08:46:55 2012//
/isMemberClass.java/1.3/Tue Nov  4 10:53:25 2014//
/isPrimitive.java/1.3/Tue Nov  4 10:53:25 2014//
/isSynthetic.java/1.3/Tue Nov  4 10:53:25 2014//
D
