/MaximumAndMinimumDigits.java/1.2/Tue Jun 19 18:13:50 2007/-kk/
/PR23996.java/1.1/Tue Oct 10 22:36:48 2006/-kk/
/PR27311.java/1.1/Sun May  7 21:06:08 2006//
/applyLocalizedPattern.java/1.1/Sun Mar 13 20:42:07 2005//
/applyPattern.java/1.4/Thu Nov 23 12:13:11 2006//
/clone.java/1.1/Sun Mar 13 20:42:07 2005//
/constructors.java/1.1/Sun Mar 13 20:42:07 2005//
/digits.java/1.2/Tue Jun 19 18:13:50 2007//
/equals.java/1.2/Sun Mar 13 20:42:07 2005//
/format.java/1.16/Thu Dec  7 16:27:04 2006//
/formatExp.java/1.4/Thu Nov 23 12:13:11 2006//
/formatToCharacterIterator.java/1.2/Thu Nov 23 12:13:11 2006//
/getCurrency.java/1.1/Sun Mar 13 20:42:07 2005//
/getDecimalFormatSymbols.java/1.1/Sun Mar 13 20:42:07 2005//
/getGroupingSize.java/1.1/Sun Mar 13 20:42:07 2005//
/getMultiplier.java/1.1/Sun Mar 13 20:42:07 2005//
/getNegativePrefix.java/1.1/Sun Mar 13 20:42:07 2005//
/getNegativeSuffix.java/1.1/Sun Mar 13 20:42:07 2005//
/getPositivePrefix.java/1.2/Fri Sep 22 20:28:38 2006//
/getPositiveSuffix.java/1.1/Sun Mar 13 20:42:07 2005//
/hashCode.java/1.1/Thu Apr 28 22:36:34 2005//
/isDecimalSeparatorAlwaysShown.java/1.1/Sun Mar 13 20:42:07 2005//
/parse.java/1.12/Fri Sep 22 20:28:38 2006//
/position.java/1.1/Tue Mar  9 19:29:44 1999//
/setCurrency.java/1.1/Sun Mar 13 20:42:07 2005//
/setDecimalFormatSymbols.java/1.2/Tue Jun 19 18:13:50 2007//
/setDecimalSeparatorAlwaysShown.java/1.1/Sun Mar 13 20:42:07 2005//
/setGroupingSize.java/1.1/Sun Mar 13 20:42:07 2005//
/setMultiplier.java/1.1/Sun Mar 13 20:42:07 2005//
/setNegativePrefix.java/1.1/Sun Mar 13 20:42:07 2005//
/setNegativeSuffix.java/1.1/Sun Mar 13 20:42:07 2005//
/setPositivePrefix.java/1.1/Sun Mar 13 20:42:07 2005//
/setPositiveSuffix.java/1.1/Sun Mar 13 20:42:07 2005//
/toLocalizedPattern.java/1.1/Sun Mar 13 20:42:07 2005//
/toPattern.java/1.3/Tue Jun 19 18:13:50 2007//
/toPattern14.java/1.2/Tue Jun 19 18:13:50 2007/-kk/
D
