/getMillis.java/1.2/Mon Jul 18 07:49:26 2005//
/getThreadID.java/1.1/Fri Feb 27 10:52:36 2004//
/setLevel.java/1.1/Fri Feb 27 10:52:36 2004//
/setLoggerName.java/1.1/Fri Feb 27 10:52:36 2004//
/setMessage.java/1.1/Fri Feb 27 10:52:36 2004//
/setMillis.java/1.1/Fri Feb 27 10:52:36 2004//
/setParameters.java/1.1/Fri Feb 27 10:52:36 2004//
/setResourceBundle.java/1.1/Fri Feb 27 10:52:36 2004//
/setSequenceNumber.java/1.1/Fri Feb 27 10:52:36 2004//
/setSourceClassName.java/1.1/Fri Feb 27 10:52:36 2004//
/setSourceMethodName.java/1.1/Fri Feb 27 10:52:36 2004//
/setThreadID.java/1.1/Fri Feb 27 10:52:36 2004//
/setThrown.java/1.1/Fri Feb 27 10:52:36 2004//
D
