/MyLookAndFeel.java/1.2/Tue Oct 18 15:23:24 2005//
/TestLabelUI.java/1.1/Tue Oct 18 15:23:24 2005//
/addAuxiliaryLookAndFeel.java/1.1/Tue Aug 23 13:53:36 2005//
/addPropertyChangeListener.java/1.2/Sat Jan 28 22:30:10 2006//
/getAuxiliaryLookAndFeels.java/1.1/Tue Aug 23 13:53:36 2005//
/getBoolean.java/1.1/Wed Sep  6 15:29:40 2006//
/getBorder.java/1.1/Wed Sep  6 15:29:40 2006//
/getColor.java/1.1/Wed Sep  6 15:29:40 2006//
/getCrossPlatformLookAndFeelClassName.java/1.1/Tue Aug 23 13:53:36 2005//
/getDefaults.java/1.1/Tue Aug 23 13:53:36 2005//
/getDimension.java/1.1/Wed Sep  6 15:29:40 2006//
/getFont.java/1.1/Wed Sep  6 15:29:40 2006//
/getIcon.java/1.1/Wed Sep  6 15:29:40 2006//
/getInsets.java/1.1/Wed Sep  6 15:29:40 2006//
/getInt.java/1.1/Wed Sep  6 15:29:40 2006//
/getLookAndFeelDefaults.java/1.1/Tue Aug 23 13:53:36 2005//
/getPropertyChangeListeners.java/1.2/Sat Jan 28 22:30:10 2006//
/getString.java/1.1/Wed Sep  6 15:29:40 2006//
/getUI.java/1.4/Wed May 21 13:30:48 2008//
/removeAuxiliaryLookAndFeel.java/1.1/Tue Aug 23 13:53:36 2005//
/setLookAndFeel.java/1.1/Tue Aug 23 13:53:36 2005//
D/LookAndFeelInfo////
