/LocationTests.java/1.1/Wed Feb 22 17:45:35 2006//
/testName.java/1.1/Fri Jul  7 20:14:10 2006//
D/AWTError////
D/AWTEvent////
D/AWTException////
D/AWTKeyStroke////
D/AWTPermission////
D/AlphaComposite////
D/BasicStroke////
D/BorderLayout////
D/Button////
D/Canvas////
D/CardLayout////
D/Checkbox////
D/CheckboxGroup////
D/Choice////
D/Color////
D/ColorClass////
D/Component////
D/Container////
D/Desktop////
D/Dialog////
D/Dimension////
D/Event////
D/EventClass////
D/FileDialog////
D/FlowLayout////
D/Font////
D/FontClass////
D/FontFormatException////
D/FontMetrics////
D/Frame////
D/GradientPaint////
D/Graphics////
D/Graphics2D////
D/GridBagLayout////
D/GridLayout////
D/HeadlessException////
D/IllegalComponentStateException////
D/KeyboardFocusManager////
D/Label////
D/List////
D/Menu////
D/MenuBar////
D/MenuItem////
D/MenuShortcut////
D/Panel////
D/Point////
D/Polygon////
D/Rectangle////
D/RenderingHints////
D/Robot////
D/ScrollPane////
D/ScrollPaneAdjustable////
D/Scrollbar////
D/TextArea////
D/TextComponent////
D/TextField////
D/Toolkit////
D/Window////
D/color////
D/datatransfer////
D/dnd////
D/event////
D/font////
D/geom////
D/image////
D/print////
