/PaintTestBiggerGap.java/1.2/Thu Dec  8 14:46:20 2011//
/PaintTestBiggerHGap.java/1.2/Thu Dec  8 14:46:20 2011//
/PaintTestBiggerVGap.java/1.2/Thu Dec  8 14:46:20 2011//
/PaintTestFiveButtons.java/1.2/Thu Dec  8 14:46:20 2011//
/PaintTestFiveCanvases.java/1.2/Thu Dec  8 14:46:20 2011//
/PaintTestZeroGaps.java/1.2/Thu Dec  8 14:46:20 2011//
/Test15.java/1.2/Thu Dec  8 14:46:20 2011/-kk/
/addLayoutComponent.java/1.1/Tue Jun 28 15:31:35 2005//
/constants.java/1.1/Tue Jun 28 15:31:35 2005//
/constructors.java/1.1/Tue Jun 28 15:31:35 2005//
/getHgap.java/1.1/Tue Jun 28 15:31:35 2005//
/getLayoutAlignmentX.java/1.2/Thu Dec  8 14:46:20 2011//
/getLayoutAlignmentY.java/1.2/Thu Dec  8 14:46:20 2011//
/getVgap.java/1.1/Tue Jun 28 15:31:35 2005//
/layoutContainer.java/1.2/Tue Feb 14 14:47:09 2006//
/maxLayoutSize.java/1.1/Tue Dec  6 16:19:23 2005//
/preferredLayoutSize.java/1.1/Tue Jun 28 15:31:35 2005//
/removeLayoutComponent.java/1.1/Fri Nov 25 14:43:18 2011//
/setHgap.java/1.2/Thu Dec  8 14:46:20 2011//
/setVgap.java/1.2/Thu Dec  8 14:46:20 2011//
/toString.java/1.3/Thu Dec  8 14:46:20 2011//
D
