/.cvsignore/1.1/Wed Dec  9 12:09:34 1998//
/Blocks.java/1.1/Sun May 21 17:34:48 2006//
/Blocks15.java/1.2/Tue Jun 19 19:44:56 2007//
/CharInfo.java/1.5/Wed Jul 18 18:44:58 2007//
/CharacterTest.java/1.4/Sun Jan 29 23:12:50 2006//
/UnicodeBase.java/1.3/Wed Jul 18 18:46:43 2007//
/UnicodeData-3.0.0.txt/1.1/Thu Apr  8 16:05:36 2004//
/UnicodeData-4.0.0.txt/1.1/Wed Jul 18 18:24:29 2007//
/UnicodeData.txt/1.3/Thu Jan 14 16:36:07 1999//
/classify.java/1.6/Fri Dec 11 11:28:06 1998//
/classify12.java/1.4/Tue Jun 19 19:44:56 2007//
/constructor.java/1.1/Fri Feb 13 10:23:23 2015//
/consts.java/1.5/Fri Dec 11 11:28:08 1998//
/digit.java/1.5/Fri Dec 11 11:28:09 1998//
/equals_Character.java/1.4/Fri Dec 11 11:28:10 1998//
/forDigit.java/1.4/Fri Dec 11 11:28:11 1998//
/getNumericValue.java/1.4/Fri Dec 11 11:28:12 1998//
/getType.java/1.9/Thu Apr 26 14:39:21 2012//
/getType12.java/1.3/Fri Dec 11 11:28:14 1998//
/hash.java/1.4/Fri Dec 11 11:28:15 1998//
/to.java/1.5/Fri Dec 11 11:28:16 1998//
/unicode.java/1.18/Wed Jul 18 18:44:36 2007//
D/classInfo////
