/clone.java/1.1/Mon Jan 23 17:08:13 2006//
/constructors.java/1.1/Mon Jan 23 17:08:13 2006//
/current.java/1.1/Mon Jan 23 17:08:13 2006//
/first.java/1.1/Mon Jan 23 17:08:13 2006//
/getBeginIndex.java/1.1/Mon Jan 23 17:08:13 2006//
/getEndIndex.java/1.1/Mon Jan 23 17:08:13 2006//
/getIndex.java/1.1/Mon Jan 23 17:08:13 2006//
/isPartialReturn.java/1.1/Mon Jan 23 17:08:13 2006//
/last.java/1.1/Mon Jan 23 17:08:13 2006//
/next.java/1.1/Mon Jan 23 17:08:13 2006//
/previous.java/1.1/Mon Jan 23 17:08:13 2006//
/setIndex.java/1.1/Mon Jan 23 17:08:13 2006//
/setPartialReturn.java/1.1/Mon Jan 23 17:08:13 2006//
/toString.java/1.1/Mon Jan 23 17:08:13 2006//
D
