/Http.java/1.1/Sat Dec 27 16:18:00 2003//
/Jar.java/1.2/Thu Mar  2 18:45:12 2006//
/MyHttpURLConnection.java/1.2/Thu Jun  3 14:31:12 2004//
/MyURLConnection.java/1.2/Mon Jul 12 16:12:41 1999//
/URLConnectionTest.java/1.4/Sat Feb  4 14:22:39 2006//
/getFileNameMap.java/1.1/Wed Apr  5 18:39:47 2006/-kk/
/getHeaderFields.java/1.2/Mon Mar  6 20:08:42 2006//
/getPermission.java/1.1/Thu Nov 13 16:33:53 2003//
/getRequestProperties.java/1.1/Mon Feb 27 22:05:42 2006//
/post.java/1.1/Tue Oct 26 11:29:08 2004//
D
