/Cloning.java/1.2/Mon Jul  9 18:08:40 2007//
/Localization.java/1.1/Wed Feb  2 01:21:57 2005//
/Test.java/1.7/Thu Jun  5 17:59:04 2003//
/applyLocalizedPattern.java/1.2/Sun Feb 20 21:02:38 2005//
/applyPattern.java/1.2/Thu Apr 26 14:39:22 2012//
/attribute.java/1.3/Mon Jul  9 18:04:49 2007//
/constructors.java/1.1/Tue Feb  8 00:08:34 2005//
/equals.java/1.3/Thu Jul  9 14:06:00 2009//
/getAndSet2DigitYearStart.java/1.2/Thu Apr 26 04:44:40 2001//
/getDateFormatSymbols.java/1.2/Fri Jul 13 20:19:58 2007//
/parse.java/1.4/Mon Jul  9 18:07:56 2007//
/regress.java/1.13/Mon May 12 21:24:39 2008//
/setDateFormatSymbols.java/1.2/Fri Jul 13 20:20:10 2007//
/toLocalizedPattern.java/1.1/Tue Feb  8 22:12:12 2005//
/toPattern.java/1.1/Tue Feb  8 22:12:12 2005//
D
