/Compat1.java/1.3/Mon Apr 12 11:31:36 2004//
/Compat1.serial.bin/1.1/Sun Dec 14 16:46:54 2003/-kb/
/Compat2.java/1.5/Thu Jun  3 14:31:07 2004//
/Compat2.serial.bin/1.1/Sun Dec 14 16:46:54 2003/-kb/
/Deserializable.java/1.1/Mon Dec  6 12:57:14 2004//
/ExtTest.java/1.1/Mon Dec  6 10:27:09 2004//
/HierarchyTest.java/1.2/Tue Feb 14 21:42:33 2006//
/InputTest.java/1.2/Tue Nov  9 19:01:22 1999//
/LoopSerializationTest.java/1.2/Wed Feb  8 17:32:20 2006//
/OutputTest.java/1.3/Fri Jan 24 16:56:48 2003//
/ProxySerializationTest.java/1.2/Sun Feb 12 22:44:43 2006//
/SerBase.java/1.1/Fri Dec 13 23:13:00 2002//
/SerTest.java/1.2/Sat Dec 14 13:52:45 2002//
/SerializableLoopA.java/1.1/Fri Feb  3 19:06:01 2006//
/SerializableLoopB.java/1.1/Fri Feb  3 19:06:01 2006//
/Test$BadField.data/1.1/Sun Jul 25 08:33:49 1999//
/Test$CallDefault.data/1.1/Sun Jul 25 08:33:49 1999//
/Test$Extern.data/1.1/Sun Jul 25 08:33:49 1999//
/Test$FinalField.data/1.1/Wed Apr  7 06:07:23 2004/-kb/
/Test$GetPutField.data/1.1/Sun Jul 25 08:33:49 1999//
/Test$HairyGraph.data/1.1/Sun Jul 25 08:33:49 1999//
/Test$NoCallDefault.data/1.3/Wed Nov 24 16:07:07 2004/-kb/
/Test$NotSerial.data/1.1/Sun Jul 25 08:33:49 1999//
/Test.java/1.3/Wed Apr  7 06:07:23 2004//
/write-ref-data.sh/1.1/Sun Jul 25 08:33:49 1999//
D
