/conversion.java/1.1/Tue Jun 29 13:56:09 2004//
/dayOfWeekInMonth.java/1.3/Thu Apr 12 08:47:57 2007//
/equals.java/1.1/Fri Feb 18 13:27:19 2005//
/first.java/1.3/Thu Apr  5 10:18:35 2007//
/getMinimalDaysInFirstWeek.java/1.1/Fri Oct 15 08:22:45 2004//
/getMinimum.java/1.1/Thu Feb  3 00:42:44 2005//
/internal.java/1.2/Fri Jul 13 16:04:07 2007//
/setFirstDayOfWeek.java/1.1/Sat Mar 25 12:41:26 2006//
/setWeekOfMonth.java/1.1/Sun Jul 30 20:22:32 2006//
/weekOfYear.java/1.1/Thu Apr 12 12:34:16 2007//
D
