/BAD_OPERATIONHolder.java/1.1/Fri Jul 22 17:29:10 2005//
/Test.java/1.2/Mon Jun 26 14:18:51 2006//
/TestActivate.java/1.2/Thu Sep 24 12:42:19 2009//
/TestBase.java/1.1/Fri Jul 22 17:29:10 2005//
/TestCollocated.java/1.1/Fri Jul 22 17:29:10 2005//
/TestCreate.java/1.1/Fri Jul 22 17:29:11 2005//
/TestDSIRef_impl.java/1.2/Mon Jun 26 14:18:51 2006//
/TestDSI_impl.java/1.2/Mon Jun 26 14:18:51 2006//
/TestDeactivate.java/1.1/Fri Jul 22 17:29:11 2005//
/TestDestroy.java/1.1/Fri Jul 22 17:29:11 2005//
/TestException.java/1.1/Fri Jul 22 17:29:11 2005//
/TestFind.java/1.1/Fri Jul 22 17:29:11 2005//
/TestHelper.java/1.2/Thu Jun 29 18:27:09 2006//
/TestLocationForward.java/1.2/Mon Jun 26 14:18:51 2006//
/TestLocationForwardActivator_impl.java/1.2/Mon Jun 26 14:18:51 2006//
/TestLocationForwardClient.java/1.1/Fri Jul 22 17:29:11 2005//
/TestLocationForwardHelper.java/1.2/Thu Jun 29 18:27:09 2006//
/TestLocationForwardOperations.java/1.2/Mon Jun 26 14:18:51 2006//
/TestLocationForwardPOA.java/1.2/Thu Jun 29 18:27:09 2006//
/TestLocationForwardServer.java/1.2/Mon Jun 26 14:18:52 2006//
/TestLocationForwardServerHelper.java/1.2/Thu Jun 29 18:27:09 2006//
/TestLocationForwardServerMain.java/1.2/Mon Jun 26 14:18:52 2006//
/TestLocationForwardServerOperations.java/1.2/Mon Jun 26 14:18:52 2006//
/TestLocationForwardServerPOA.java/1.2/Thu Jun 29 18:27:09 2006//
/TestLocationForward_impl.java/1.2/Mon Jun 26 14:18:52 2006//
/TestMisc.java/1.1/Fri Jul 22 17:29:11 2005//
/TestOperations.java/1.2/Mon Jun 26 14:18:52 2006//
/TestPOA.java/1.2/Thu Jun 29 18:27:09 2006//
/TestUtil.java/1.2/Mon Jun 26 14:18:52 2006//
/Test_impl.java/1.2/Mon Jun 26 14:18:52 2006//
/Util.java/1.1/Fri Jul 22 17:29:11 2005//
/_TestLocationForwardServerStub.java/1.1/Fri Jul 22 17:29:11 2005//
/_TestLocationForwardStub.java/1.1/Fri Jul 22 17:29:11 2005//
/_TestStub.java/1.1/Fri Jul 22 17:29:11 2005//
/testForwarding.java/1.2/Thu Oct 13 08:46:29 2005//
D
