/clone.java/1.1/Fri Aug 27 12:45:48 2004//
/concatenate.java/1.1/Fri Aug 27 12:45:48 2004//
/constants.java/1.1/Fri Aug 27 12:45:48 2004//
/constructors.java/1.1/Fri Aug 27 12:45:48 2004//
/createInverse.java/1.2/Fri Dec  9 15:27:08 2011//
/createTransformedShape.java/1.1/Fri Aug 27 12:45:48 2004//
/deltaTransform.java/1.1/Fri Aug 27 12:45:48 2004//
/equals.java/1.1/Fri Aug 27 12:45:48 2004//
/getDeterminant.java/1.1/Fri Aug 27 12:45:48 2004//
/getMatrix.java/1.1/Fri Aug 27 12:45:48 2004//
/getRotateInstance.java/1.1/Fri Aug 27 12:45:48 2004//
/getScaleInstance.java/1.1/Fri Aug 27 12:45:48 2004//
/getShearInstance.java/1.1/Fri Aug 27 12:45:48 2004//
/getTranslateInstance.java/1.1/Fri Aug 27 12:45:48 2004//
/inverseTransform.java/1.1/Fri Aug 27 12:45:48 2004//
/isIdentity.java/1.1/Fri Aug 27 12:45:48 2004//
/preConcatenate.java/1.1/Fri Aug 27 12:45:48 2004//
/setTransform.java/1.1/Fri Aug 27 12:45:48 2004//
/transform.java/1.1/Fri Aug 27 12:45:48 2004//
D
