/.cvsignore/1.1/Wed Dec  9 12:09:36 1998//
/MathTest.java/1.4/Sun Jan 29 23:12:50 2006//
/acos.java/1.1/Thu Aug 30 10:55:20 2012//
/asin.java/1.1/Thu Aug 30 10:55:20 2012//
/atan.java/1.1/Thu Aug 30 10:55:20 2012//
/cbrt.java/1.1/Thu Aug 30 10:55:20 2012//
/cos.java/1.3/Wed Aug 29 14:47:21 2012//
/cosh.java/1.1/Thu Aug 30 10:55:20 2012//
/expm1.java/1.1/Thu Aug 30 10:55:20 2012//
/max.java/1.3/Sun Sep 19 16:47:41 2004//
/min.java/1.5/Sun Sep 19 16:47:41 2004//
/rint.java/1.3/Tue Feb 16 05:37:16 1999//
/sin.java/1.3/Wed Aug 29 14:47:21 2012//
/sinh.java/1.1/Thu Aug 30 10:55:20 2012//
/tan.java/1.1/Thu Aug 30 10:55:20 2012//
/tanh.java/1.1/Thu Aug 30 10:55:20 2012//
/ulp.java/1.1/Tue Mar  7 00:53:36 2006/-kk/
D/classInfo////
D/strictfp_modifier////
