/InstanceOf.java/1.1/Mon Apr  4 08:25:47 2016//
/getAnnotation.java/1.1/Mon Apr  4 08:25:49 2016//
/getAnnotations.java/1.1/Mon Apr  4 08:25:49 2016//
/getCanonicalName.java/1.1/Mon Apr  4 08:25:49 2016//
/getClasses.java/1.1/Mon Apr  4 08:25:50 2016//
/getComponentType.java/1.1/Tue Apr  5 09:01:42 2016//
/getConstructor.java/1.1/Tue Apr  5 09:01:42 2016//
/getConstructors.java/1.1/Tue Apr  5 09:01:42 2016//
/getDeclaredAnnotations.java/1.1/Wed Apr  6 10:22:31 2016//
/getDeclaredClasses.java/1.1/Tue Apr  5 09:01:42 2016//
/getDeclaredConstructor.java/1.1/Tue Apr  5 09:01:42 2016//
/getDeclaredConstructors.java/1.1/Tue Apr  5 09:01:42 2016//
/getDeclaredField.java/1.1/Wed Apr  6 10:22:31 2016//
/getDeclaredFields.java/1.1/Wed Apr  6 10:22:31 2016//
/getDeclaredMethod.java/1.1/Wed Apr  6 10:22:31 2016//
/getDeclaredMethods.java/1.1/Wed Apr  6 10:22:31 2016//
/getDeclaringClass.java/1.1/Wed Apr  6 10:22:31 2016//
/isAnnotation.java/1.1/Fri Apr  8 09:39:22 2016//
/isAnnotationPresent.java/1.1/Fri Apr  8 09:39:22 2016//
/isAnonymousClass.java/1.1/Fri Apr  8 09:39:22 2016//
/isArray.java/1.1/Fri Apr  8 09:39:23 2016//
/isAssignableFrom.java/1.1/Fri Apr  8 09:39:23 2016//
/isEnum.java/1.1/Fri Apr  8 09:39:23 2016//
/isInstance.java/1.1/Thu Apr  7 09:27:12 2016//
/isInterface.java/1.1/Thu Apr  7 09:27:12 2016//
/isLocalClass.java/1.1/Thu Apr  7 09:27:12 2016//
/isMemberClass.java/1.1/Thu Apr  7 09:27:12 2016//
/isPrimitive.java/1.1/Thu Apr  7 09:27:12 2016//
D
