/InstanceOf.java/1.2/Wed Nov 27 08:51:07 2013//
/getAnnotation.java/1.1/Tue Dec  3 08:40:06 2013//
/getAnnotations.java/1.1/Tue Dec  3 08:40:06 2013//
/getCanonicalName.java/1.1/Thu Dec  5 08:47:41 2013//
/getClasses.java/1.1/Wed Dec  4 08:27:23 2013//
/getComponentType.java/1.1/Wed Dec  4 08:27:23 2013//
/getConstructor.java/1.1/Tue Dec  3 08:40:06 2013//
/getConstructors.java/1.1/Tue Dec  3 08:40:06 2013//
/getDeclaredAnnotations.java/1.1/Wed Dec  4 08:27:23 2013//
/getDeclaredClasses.java/1.1/Wed Dec  4 08:27:24 2013//
/getDeclaredConstructor.java/1.1/Wed Dec  4 08:27:24 2013//
/getDeclaredConstructors.java/1.1/Wed Dec  4 08:27:24 2013//
/getDeclaredField.java/1.1/Fri Nov 29 08:41:48 2013//
/getDeclaredFields.java/1.1/Fri Nov 29 08:41:48 2013//
/getDeclaredMethod.java/1.1/Fri Nov 29 08:41:48 2013//
/getDeclaredMethods.java/1.1/Fri Nov 29 08:41:48 2013//
/getDeclaringClass.java/1.1/Fri Nov 29 08:41:49 2013//
/getEnclosingClass.java/1.1/Fri Nov 29 08:41:49 2013//
/getEnclosingConstructor.java/1.1/Tue Dec  3 08:40:06 2013//
/getEnclosingMethod.java/1.1/Tue Dec  3 08:40:06 2013//
/getField.java/1.1/Thu Nov 28 09:26:30 2013//
/getFields.java/1.1/Thu Nov 28 09:26:30 2013//
/getInterfaces.java/1.2/Wed Nov 27 08:51:07 2013//
/getMethod.java/1.1/Thu Nov 28 09:26:31 2013//
/getMethods.java/1.1/Thu Nov 28 09:26:31 2013//
/getModifiers.java/1.2/Wed Nov 27 08:51:07 2013//
/getName.java/1.2/Wed Nov 27 08:51:07 2013//
/getPackage.java/1.2/Wed Nov 27 08:51:07 2013//
/getSimpleName.java/1.2/Wed Nov 27 08:51:07 2013//
/getSuperclass.java/1.2/Thu Dec  5 08:47:41 2013//
/isAnnotation.java/1.1/Thu Nov 28 09:26:31 2013//
/isAnnotationPresent.java/1.1/Thu Nov 28 09:26:31 2013//
/isAnonymousClass.java/1.1/Thu Dec  5 08:47:41 2013//
/isArray.java/1.1/Thu Dec  5 08:47:42 2013//
/isAssignableFrom.java/1.2/Thu Dec  5 08:47:42 2013//
/isEnum.java/1.1/Thu Dec  5 08:47:42 2013//
/isInstance.java/1.2/Thu Dec  5 08:47:42 2013//
/isInterface.java/1.2/Mon Dec  2 09:53:07 2013//
/isLocalClass.java/1.2/Mon Dec  2 09:53:07 2013//
/isMemberClass.java/1.2/Mon Dec  2 09:53:07 2013//
/isPrimitive.java/1.2/Mon Dec  2 09:53:07 2013//
/isSynthetic.java/1.2/Mon Dec  2 09:53:07 2013//
D
