/TestErrorManager.java/1.1/Wed Mar 10 23:20:42 2004//
/TestHandler.java/1.2/Thu Jun  3 14:31:16 2004//
/TestSecurityManager.java/1.2/Thu May 11 12:32:50 2006//
/getErrorManager.java/1.1/Wed Mar 10 23:20:42 2004//
/isLoggable.java/1.2/Thu Jun  3 14:31:16 2004//
/reportError.java/1.1/Wed Mar 10 23:20:42 2004//
/setEncoding.java/1.1/Wed Mar 10 23:20:42 2004//
/setErrorManager.java/1.1/Wed Mar 10 23:20:42 2004//
/setFilter.java/1.1/Wed Mar 10 23:20:42 2004//
/setLevel.java/1.1/Wed Mar 10 23:20:42 2004//
D
