/MyBasicSliderUI.java/1.1/Mon Jul 25 08:54:22 2005//
/calculateGeometry.java/1.2/Mon Jul 25 17:02:55 2005//
/constructors.java/1.2/Mon Jul 25 17:02:55 2005//
/getMaximumSize.java/1.1/Mon Jul 25 08:54:22 2005//
/getMinimumSize.java/1.1/Mon Jul 25 08:54:22 2005//
/getPreferredSize.java/1.1/Mon Jul 25 08:54:22 2005//
/getThumbSize.java/1.2/Mon Jul 25 17:02:55 2005//
/installUI.java/1.2/Mon Jul 25 17:02:55 2005//
/valueForXPosition.java/1.1/Mon Jul 25 08:54:22 2005//
/valueForYPosition.java/1.1/Mon Jul 25 08:54:22 2005//
/xPositionForValue.java/1.1/Mon Jul 25 08:54:22 2005//
/yPositionForValue.java/1.1/Mon Jul 25 08:54:22 2005//
D
