/DefaultMutableTreeNodeTest.java/1.2/Tue Mar  7 15:40:35 2006//
/add.java/1.2/Tue Mar  7 11:14:44 2006//
/breadthFirstEnumeration.java/1.2/Fri Jul 15 12:00:00 2005//
/children.java/1.1/Tue Nov 30 16:03:27 2004//
/clone.java/1.1/Tue Mar  7 11:14:44 2006//
/constructors.java/1.2/Tue Mar  7 11:14:44 2006//
/depthFirstEnumeration.java/1.1/Fri Jul 15 12:01:23 2005//
/getAllowsChildren.java/1.1/Tue Nov 30 16:03:27 2004//
/getChildAfter.java/1.2/Tue Mar  7 15:40:35 2006//
/getChildAt.java/1.1/Tue Nov 30 16:03:27 2004//
/getChildBefore.java/1.2/Tue Mar  7 15:40:35 2006//
/getChildCount.java/1.1/Tue Nov 30 16:03:27 2004//
/getFirstChild.java/1.1/Tue Mar  7 15:40:35 2006//
/getFirstLeaf.java/1.1/Tue Mar  7 15:40:35 2006//
/getIndex.java/1.1/Tue Mar  7 11:14:44 2006//
/getLastChild.java/1.1/Tue Mar  7 15:40:35 2006//
/getLastLeaf.java/1.1/Tue Mar  7 15:40:35 2006//
/getNextLeaf.java/1.1/Tue Mar  7 15:40:35 2006//
/getNextPreviousNode.java/1.1/Tue Nov 30 19:24:40 2004//
/getNextSibling.java/1.1/Tue Mar  7 15:40:35 2006//
/getParent.java/1.1/Tue Mar  7 11:14:44 2006//
/getPath.java/1.1/Tue Nov 30 17:32:49 2004//
/getPreviousLeaf.java/1.1/Tue Mar  7 15:40:35 2006//
/getPreviousSibling.java/1.1/Tue Mar  7 15:40:35 2006//
/getSiblingCount.java/1.1/Tue Mar  7 15:40:35 2006//
/insert.java/1.1/Tue Mar  7 11:14:44 2006//
/isLeaf.java/1.1/Tue Mar  7 15:40:35 2006//
/isNodeAncestor.java/1.1/Tue Mar  7 11:14:44 2006//
/isNodeChild.java/1.1/Tue Mar  7 11:14:44 2006//
/isNodeDescendant.java/1.1/Tue Mar  7 11:14:44 2006//
/isNodeRelated.java/1.1/Tue Nov 30 16:03:27 2004//
/isNodeSibling.java/1.1/Tue Mar  7 15:40:35 2006//
/pathFromAncestorEnumeration.java/1.1/Tue Nov 30 16:54:50 2004//
/postorderEnumeration.java/1.2/Fri Jul 15 12:00:00 2005//
/preorderEnumeration.java/1.2/Fri Jul 15 12:00:00 2005//
/remove.java/1.1/Tue Mar  7 11:14:44 2006//
/removeAllChildren.java/1.1/Tue Mar  7 11:14:44 2006//
/setAllowsChildren.java/1.1/Tue Mar  7 11:14:44 2006//
/toString.java/1.1/Tue Mar  7 11:14:44 2006//
D
