/contains.java/1.1/Sun Sep 19 16:59:40 2004//
/getBounds.java/1.1/Sun Sep 19 16:59:40 2004//
/getCenterX.java/1.1/Sun Sep 19 16:59:40 2004//
/getCenterY.java/1.1/Sun Sep 19 16:59:40 2004//
/getFrame.java/1.1/Sun Sep 19 16:59:40 2004//
/getMaxX.java/1.1/Sun Sep 19 16:59:40 2004//
/getMaxY.java/1.1/Sun Sep 19 16:59:40 2004//
/getMinX.java/1.1/Sun Sep 19 16:59:40 2004//
/getMinY.java/1.1/Sun Sep 19 16:59:40 2004//
/intersects.java/1.1/Sun Sep 19 16:59:40 2004//
/isEmpty.java/1.1/Sun Sep 19 16:59:40 2004//
/setFrame.java/1.1/Sun Sep 19 16:59:40 2004//
/setFrameFromCenter.java/1.1/Sun Sep 19 16:59:40 2004//
/setFrameFromDiagonal.java/1.1/Sun Sep 19 16:59:40 2004//
D
