/constructors.java/1.1/Fri Oct 15 23:44:08 2004//
/createCompatibleSampleModel.java/1.1/Fri Oct 15 23:44:08 2004//
/createDataBuffer.java/1.1/Tue Jan  6 15:30:29 2004//
/createSubsetSampleModel.java/1.1/Fri Oct 15 23:44:08 2004//
/equals.java/1.2/Sun Nov 14 21:15:05 2004//
/getBitMasks.java/1.1/Fri Oct 15 23:44:08 2004//
/getBitOffsets.java/1.1/Fri Oct 15 23:44:08 2004//
/getDataElements.java/1.1/Fri Oct 15 23:44:08 2004//
/getNumDataElements.java/1.1/Fri Oct 15 23:44:08 2004//
/getOffset.java/1.1/Fri Oct 15 23:44:08 2004//
/getPixel.java/1.1/Fri Oct 15 23:44:08 2004//
/getPixels.java/1.2/Mon Jun 13 18:51:55 2005//
/getSample.java/1.1/Fri Oct 15 23:44:08 2004//
/getSampleSize.java/1.4/Mon Jul 17 14:01:44 2006//
/getSamples.java/1.1/Fri Oct 15 23:44:08 2004//
/getScanlineStride.java/1.1/Fri Oct 15 23:44:08 2004//
/hashCode.java/1.1/Fri Oct 15 23:44:08 2004//
/setDataElements.java/1.1/Fri Oct 15 23:44:08 2004//
/setPixel.java/1.1/Fri Oct 15 23:44:08 2004//
/setSample.java/1.1/Fri Oct 15 23:44:08 2004//
D
