/constants.java/1.1/Tue Jan 17 10:23:14 2006//
/getAlignment.java/1.1/Tue Jan 17 10:23:14 2006//
/getBackground.java/1.1/Tue Jan 17 10:23:14 2006//
/getBidiLevel.java/1.1/Tue Jan 17 10:23:14 2006//
/getComponent.java/1.1/Tue Jan 17 10:23:14 2006//
/getFirstLineIndent.java/1.1/Tue Jan 17 10:23:14 2006//
/getFontFamily.java/1.1/Tue Jan 17 10:23:14 2006//
/getFontSize.java/1.1/Tue Jan 17 10:23:14 2006//
/getForeground.java/1.1/Tue Jan 17 10:23:14 2006//
/getIcon.java/1.1/Tue Jan 17 10:23:14 2006//
/getLeftIndent.java/1.1/Tue Jan 17 10:23:14 2006//
/getLineSpacing.java/1.1/Tue Jan 17 10:23:14 2006//
/getRightIndent.java/1.1/Tue Jan 17 10:23:14 2006//
/getSpaceAbove.java/1.1/Tue Jan 17 10:23:14 2006//
/getSpaceBelow.java/1.1/Tue Jan 17 10:23:14 2006//
/getTabSet.java/1.1/Tue Jan 17 10:23:14 2006//
/isBold.java/1.1/Tue Jan 17 10:23:14 2006//
/isItalic.java/1.1/Tue Jan 17 10:23:14 2006//
/isStrikeThrough.java/1.1/Tue Jan 17 10:23:14 2006//
/isSubscript.java/1.1/Tue Jan 17 10:23:14 2006//
/isSuperscript.java/1.1/Tue Jan 17 10:23:14 2006//
/isUnderline.java/1.1/Tue Jan 17 10:23:14 2006//
/setAlignment.java/1.1/Tue Jan 17 10:23:14 2006//
/setBackground.java/1.1/Tue Jan 17 10:23:14 2006//
/setBidiLevel.java/1.1/Tue Jan 17 10:23:14 2006//
/setBold.java/1.1/Tue Jan 17 10:23:14 2006//
/setComponent.java/1.1/Tue Jan 17 10:23:14 2006//
/setFirstLineIndent.java/1.1/Tue Jan 17 10:23:14 2006//
/setFontFamily.java/1.1/Tue Jan 17 10:23:14 2006//
/setFontSize.java/1.1/Tue Jan 17 10:23:14 2006//
/setForeground.java/1.1/Tue Jan 17 10:23:14 2006//
/setIcon.java/1.1/Tue Jan 17 10:23:14 2006//
/setItalic.java/1.1/Tue Jan 17 10:23:14 2006//
/setLeftIndent.java/1.1/Tue Jan 17 10:23:14 2006//
/setLineSpacing.java/1.1/Tue Jan 17 10:23:14 2006//
/setRightIndent.java/1.1/Tue Jan 17 10:23:14 2006//
/setSpaceAbove.java/1.1/Tue Jan 17 10:23:14 2006//
/setSpaceBelow.java/1.1/Tue Jan 17 10:23:14 2006//
/setStrikeThrough.java/1.1/Tue Jan 17 10:23:14 2006//
/setSubscript.java/1.1/Tue Jan 17 10:23:14 2006//
/setSuperscript.java/1.1/Tue Jan 17 10:23:14 2006//
/setTabSet.java/1.1/Tue Jan 17 10:23:14 2006//
/setUnderline.java/1.1/Tue Jan 17 10:23:14 2006//
D
