/ElementStructure1.java/1.3/Mon Feb  6 15:24:54 2006//
/ElementStructure2.java/1.1/Wed Dec 21 18:31:54 2005//
/ElementStructure3.java/1.5/Mon Feb  6 15:24:54 2006//
/ElementStructure4.java/1.5/Fri Jul 28 11:03:22 2006//
/ElementStructure5.java/1.3/Mon Feb  6 15:24:54 2006//
/ElementStructure6.java/1.3/Mon Feb  6 15:24:54 2006//
/ElementStructure7.java/1.5/Mon Feb  6 15:24:54 2006//
/ElementStructure8.java/1.11/Fri Jul 28 11:03:22 2006//
/StyledDocument1.java/1.3/Mon Feb  6 15:24:54 2006//
/StyledDocument2.java/1.3/Fri Jul 28 11:03:22 2006//
/StyledDocument3.java/1.2/Mon Jan 23 18:31:58 2006//
/StyledDocument4.java/1.3/Mon Feb  6 15:24:54 2006//
/StyledDocument5.java/1.3/Mon Feb  6 15:24:54 2006//
/StyledDocument6.java/1.3/Mon Feb  6 15:24:54 2006//
/insert.java/1.5/Fri Jul 28 11:03:22 2006//
D
