/clickModifiers.java/1.1/Tue Feb 22 06:14:56 2005//
/getFont.java/1.2/Fri Sep 30 12:27:49 2011//
/getForeground.java/1.2/Wed Nov  2 15:24:46 2005//
/getListeners.java/1.2/Wed Dec 27 15:48:18 2006//
/getLocationOnScreen.java/1.1/Fri Jul 28 10:53:32 2006//
/getMaximumSize.java/1.1/Wed Nov  2 15:21:23 2005//
/invalidate.java/1.3/Thu Jul 13 16:08:45 2006//
/isValid.java/1.1/Fri Jul  7 11:59:56 2006//
/keyPressTest.java/1.3/Thu Oct  4 13:03:11 2007//
/properties.java/1.3/Tue Jul 25 08:18:50 2006//
/properties14.java/1.1/Mon Apr 25 20:47:07 2005//
/repaint.java/1.1/Mon Feb 13 15:16:51 2006//
/requestFocus.java/1.3/Fri Sep 30 12:27:49 2011//
/setComponentOrientation.java/1.1/Tue Jun 27 09:38:07 2006//
/setFont.java/1.1/Fri Jul  7 11:59:56 2006//
/setMaximumSize.java/1.1/Wed Jun 28 10:56:24 2006//
/setMinimumSize.java/1.1/Wed Jun 28 10:56:24 2006//
/setName.java/1.1/Tue Jun 27 15:57:26 2006//
/setPreferredSize.java/1.1/Wed Jun 28 10:56:24 2006//
/update.java/1.2/Fri Aug 19 20:34:39 2005//
D
