/MyJLabel.java/1.1/Fri Sep 23 13:19:00 2005//
/TestComponent.java/1.1/Tue Oct 18 14:39:25 2005//
/TestLayout.java/1.1/Tue Nov  8 13:49:38 2005/-kk/
/addVetoableChangeListener.java/1.1/Wed Jun 28 14:29:34 2006//
/constructor.java/1.1/Wed Dec  7 16:34:29 2005//
/getActionForKeyStroke.java/1.1/Thu Jun 29 16:13:37 2006//
/getAlignmentX.java/1.1/Tue Nov  8 13:49:38 2005/-kk/
/getAlignmentY.java/1.1/Tue Nov  8 13:49:38 2005/-kk/
/getComponentPopupMenu.java/1.1/Wed Jun 28 13:07:40 2006//
/getFont.java/1.2/Wed May 21 13:30:45 2008//
/getInputMap.java/1.1/Tue Jun  6 09:30:03 2006//
/getListeners.java/1.4/Wed Dec 27 15:48:18 2006//
/getPreferredSize.java/1.2/Thu Dec 15 17:44:20 2005//
/getRegisteredKeyStrokes.java/1.1/Thu Jun 29 16:13:37 2006//
/getVerifyInputWhenFocusTarget.java/1.1/Wed Jun 28 14:56:22 2006//
/getVetoableChangeListeners.java/1.1/Wed Jun 28 14:29:34 2006//
/paint.java/1.1/Tue Oct 18 14:39:25 2005//
/putClientProperty.java/1.2/Tue Nov 28 12:35:24 2006//
/registerKeyboardAction.java/1.1/Thu Jun 29 16:13:37 2006//
/removeVetoableChangeListener.java/1.1/Wed Jun 28 14:29:34 2006//
/setAlignmentX.java/1.1/Tue Oct 18 14:39:25 2005//
/setAlignmentY.java/1.1/Tue Oct 18 14:39:25 2005//
/setBackground.java/1.1/Tue Oct 18 14:39:25 2005//
/setBorder.java/1.1/Tue Oct 18 14:39:25 2005//
/setComponentPopupMenu.java/1.1/Wed Jun 28 13:07:40 2006//
/setDefaultLocale.java/1.1/Thu Jun 29 16:13:37 2006//
/setEnabled.java/1.1/Tue Oct 18 14:39:25 2005//
/setFont.java/1.1/Tue Oct 18 14:39:25 2005//
/setForeground.java/1.1/Tue Oct 18 14:39:25 2005//
/setInheritsPopupMenu.java/1.1/Wed Jun 28 13:07:40 2006//
/setMaximumSize.java/1.2/Thu Nov 17 23:12:23 2005//
/setMinimumSize.java/1.2/Thu Nov 17 23:44:14 2005//
/setOpaque.java/1.1/Tue Oct 18 14:39:25 2005//
/setPreferredSize.java/1.2/Fri Nov 18 00:17:33 2005//
/setUI.java/1.1/Tue Oct 18 14:39:25 2005//
/setVerifyInputWhenFocusTarget.java/1.1/Wed Jun 28 14:56:22 2006//
/setVisible.java/1.2/Thu Mar 15 16:02:30 2012//
D
