/.cvsignore/1.1/Wed Dec  9 12:09:36 1998//
/IntegerTest.java/1.5/Sun Jan 29 23:12:50 2006//
/Tests15.java/1.1/Tue Jul  1 10:03:42 2008//
/compareTo.java/1.2/Wed Dec 27 15:48:18 2006//
/compareToObject.java/1.1/Fri Mar  2 16:12:18 2012//
/constructor.java/1.1/Tue Jul  7 10:29:31 2015//
/decode.java/1.2/Wed Jul  8 09:56:07 2015//
/getInteger.java/1.10/Wed May 12 14:17:49 2004//
/integerDivide.java/1.3/Wed Jul  8 09:56:08 2015//
/integerModulo.java/1.2/Wed Jul  8 09:56:08 2015//
/new_Integer.java/1.10/Mon Sep  5 13:28:49 2011//
/parseInt.java/1.5/Fri Aug 19 09:33:17 2011//
/parseIntRadix.java/1.1/Thu Mar  8 10:27:49 2012//
/toString.java/1.1/Fri May 25 15:43:40 2012//
D/classInfo////
