/.cvsignore/1.1/Wed Dec  9 12:09:34 1998//
/BooleanTest.java/1.6/Tue Jan  6 08:44:46 2015//
/compareToBoolean.java/1.2/Tue Jan  6 08:44:46 2015//
/compareToObject.java/1.1/Fri May 25 15:43:40 2012//
/constructor.java/1.1/Mon Jan  5 08:31:28 2015//
/equals_Boolean.java/1.5/Fri Dec 11 11:28:00 1998//
/get.java/1.4/Fri Dec 11 11:28:01 1998//
/hashcode_Boolean.java/1.5/Fri Dec 11 11:28:02 1998//
/new_Boolean.java/1.6/Fri Dec 11 11:28:03 1998//
/parseBoolean.java/1.1/Fri May 25 15:43:40 2012//
/toString.java/1.1/Fri May 25 15:43:40 2012//
/value.java/1.4/Fri Dec 11 11:28:04 1998//
/valueOfBoolean.java/1.1/Fri May 25 15:43:40 2012//
/valueOfString.java/1.1/Fri May 25 15:43:40 2012//
D/classInfo////
