/EMPTY.java/1.1/Fri Jan 13 14:58:22 2006//
/addAttribute.java/1.1/Fri Jan 13 14:58:22 2006//
/addAttributes.java/1.1/Fri Jan 13 14:58:22 2006//
/clone.java/1.1/Fri Jan 13 14:58:22 2006//
/constructors.java/1.1/Fri Jan 13 14:58:22 2006//
/containsAttribute.java/1.2/Wed Feb  1 16:46:33 2006//
/containsAttributes.java/1.1/Fri Jan 13 14:58:22 2006//
/containsChecksParent.java/1.1/Tue Sep 27 21:43:17 2005//
/copyAttributes.java/1.1/Fri Jan 13 14:58:22 2006//
/equals.java/1.1/Fri Jan 13 14:58:22 2006//
/getAttribute.java/1.1/Fri Jan 13 14:58:22 2006//
/getAttributeCount.java/1.1/Fri Jan 13 14:58:22 2006//
/getAttributeNames.java/1.1/Fri Jan 13 14:58:22 2006//
/getResolveParent.java/1.1/Fri Jan 13 14:58:22 2006//
/isDefined.java/1.1/Fri Jan 13 14:58:22 2006//
/isEmpty.java/1.1/Fri Jan 13 14:58:22 2006//
/isEqual.java/1.1/Fri Jan 13 14:58:22 2006//
/nullValue.java/1.1/Mon Apr 25 20:47:10 2005//
/removeAttribute.java/1.1/Fri Jan 13 14:58:22 2006//
/removeAttributes.java/1.1/Fri Jan 13 14:58:23 2006//
/removeAttributesOnlyIfMatch.java/1.2/Tue Sep 27 20:05:58 2005//
/setResolveParent.java/1.1/Fri Jan 13 14:58:23 2006//
D
