/addEdit.java/1.1/Fri Nov 14 16:46:01 2003//
/canRedo.java/1.1/Fri Nov 14 16:46:01 2003//
/canUndo.java/1.1/Fri Nov 14 16:46:01 2003//
/getPresentationName.java/1.1/Fri Nov 14 16:46:01 2003//
/getRedoPresentationName.java/1.1/Fri Nov 14 16:46:01 2003//
/getUndoPresentationName.java/1.1/Fri Nov 14 16:46:01 2003//
/isSignificant.java/1.1/Fri Nov 14 16:46:01 2003//
/redo.java/1.1/Fri Nov 14 16:46:01 2003//
/replaceEdit.java/1.1/Fri Nov 14 16:46:01 2003//
/undo.java/1.1/Fri Nov 14 16:46:01 2003//
D
