/MyBasicScrollBarUI.java/1.3/Wed Feb  1 11:17:11 2006//
/constructor.java/1.3/Wed May 21 13:30:48 2008//
/createDecreaseButton.java/1.2/Wed May 21 13:30:48 2008/-kk/
/createIncreaseButton.java/1.2/Wed May 21 13:30:48 2008/-kk/
/getMaximumSize.java/1.3/Wed May 21 13:30:48 2008//
/getMaximumThumbSize.java/1.3/Wed May 21 13:30:48 2008//
/getMinimumSize.java/1.3/Wed May 21 13:30:48 2008//
/getMinimumThumbSize.java/1.3/Wed May 21 13:30:48 2008//
/getPreferredSize.java/1.3/Wed May 21 13:30:48 2008//
/installComponents.java/1.2/Wed May 21 13:30:48 2008//
/installDefaults.java/1.3/Wed May 21 13:30:48 2008/-kk/
/layoutContainer.java/1.3/Wed May 21 13:30:48 2008//
D
