/.cvsignore/1.1/Wed Dec  9 12:09:35 1998//
/FloatTest.java/1.10/Tue Nov 28 20:30:46 2006//
/compare.java/1.1/Fri Aug 27 20:30:31 2004//
/compareTo.java/1.2/Wed Dec 27 15:48:18 2006//
/compareToObject.java/1.1/Mon May 11 09:00:45 2015//
/floatToInt.java/1.1/Fri Dec 14 10:12:50 2012//
/floatToIntBits.java/1.1/Mon May 11 09:00:47 2015//
/floatToLong.java/1.1/Fri Dec 14 10:12:50 2012//
/floatToRawIntBits.java/1.1/Mon May 11 09:00:48 2015//
/new_Float.java/1.2/Fri Dec 11 11:28:19 1998//
/parseFloat.java/1.1/Fri Oct 15 22:35:32 2004//
/toHexString.java/1.2/Fri Sep  9 14:31:43 2011/-kk/
/valueOf.java/1.1/Fri Oct 15 22:35:32 2004//
/valueOfFloat.java/1.1/Mon May 11 09:00:48 2015//
D/classInfo////
