/API_coverage.txt/1.1/Mon Sep 26 13:14:17 2011//
/acos.java/1.2/Mon Sep 26 13:14:17 2011//
/acos_strictfp.java/1.2/Mon Sep 26 13:14:17 2011//
/asin.java/1.2/Mon Sep 26 13:14:17 2011//
/asin_strictfp.java/1.2/Mon Sep 26 13:14:17 2011//
/atan.java/1.2/Mon Sep 26 13:14:17 2011//
/atan_strictfp.java/1.2/Mon Sep 26 13:14:17 2011//
/cbrt.java/1.4/Mon Sep 26 13:14:17 2011//
/cbrt_strictfp.java/1.1/Mon Sep 26 13:14:17 2011//
/cos.java/1.2/Mon Sep 26 13:14:17 2011//
/cos_strictfp.java/1.2/Mon Sep 26 13:14:17 2011//
/cosh.java/1.3/Thu Aug  3 18:36:35 2006//
/cosh_strictfp.java/1.1/Fri Jun  1 13:38:35 2012//
/expm1.java/1.4/Mon Sep 26 13:14:17 2011//
/expm1_strictfp.java/1.1/Mon Sep 26 13:14:17 2011//
/sin.java/1.2/Mon Sep 26 13:14:17 2011//
/sin_strictfp.java/1.3/Fri Jun  1 13:38:35 2012//
/sinh.java/1.3/Thu Aug  3 18:36:35 2006//
/sinh_strictfp.java/1.1/Fri Jun  1 13:38:35 2012//
/tan.java/1.2/Mon Sep 26 13:14:17 2011//
/tan_strictfp.java/1.2/Mon Sep 26 13:14:17 2011//
/tanh.java/1.3/Thu Aug  3 18:36:35 2006//
/tanh_strictfp.java/1.1/Fri Jun  1 13:38:35 2012//
D
